/*
 * This file was generated by orbit-idl-2 - DO NOT EDIT!
 */

#include <string.h>
#define ORBIT2_STUBS_API
#include "nautilus-view-component.h"

void
_ORBIT_skel_small_Nautilus_View_load_location(POA_Nautilus_View * _o_servant,
					      gpointer _o_retval,
					      gpointer * _o_args,
					      CORBA_Context _o_ctx,
					      CORBA_Environment * _o_ev,
					      void (*_impl_load_location)
					      (PortableServer_Servant
					       _servant,
					       const CORBA_char * location,
					       CORBA_Environment * ev))
{
   _impl_load_location(_o_servant, *(const CORBA_char * *) _o_args[0], _o_ev);
}

void
_ORBIT_skel_small_Nautilus_View_stop_loading(POA_Nautilus_View * _o_servant,
					     gpointer _o_retval,
					     gpointer * _o_args,
					     CORBA_Context _o_ctx,
					     CORBA_Environment * _o_ev,
					     void (*_impl_stop_loading)
					     (PortableServer_Servant _servant,
					      CORBA_Environment * ev))
{
   _impl_stop_loading(_o_servant, _o_ev);
}

void
_ORBIT_skel_small_Nautilus_ViewFrame_open_location_in_this_window
   (POA_Nautilus_ViewFrame * _o_servant, gpointer _o_retval,
    gpointer * _o_args, CORBA_Context _o_ctx, CORBA_Environment * _o_ev,
    void (*_impl_open_location_in_this_window) (PortableServer_Servant
						_servant,
						const CORBA_char * location,
						CORBA_Environment * ev))
{
   _impl_open_location_in_this_window(_o_servant,
				      *(const CORBA_char * *) _o_args[0],
				      _o_ev);
}

void
_ORBIT_skel_small_Nautilus_ViewFrame_open_location_prefer_existing_window
   (POA_Nautilus_ViewFrame * _o_servant, gpointer _o_retval,
    gpointer * _o_args, CORBA_Context _o_ctx, CORBA_Environment * _o_ev,
    void (*_impl_open_location_prefer_existing_window) (PortableServer_Servant
							_servant,
							const CORBA_char *
							location,
							CORBA_Environment *
							ev))
{
   _impl_open_location_prefer_existing_window(_o_servant,
					      *(const CORBA_char *
						*) _o_args[0], _o_ev);
}

void
_ORBIT_skel_small_Nautilus_ViewFrame_open_location_force_new_window
   (POA_Nautilus_ViewFrame * _o_servant, gpointer _o_retval,
    gpointer * _o_args, CORBA_Context _o_ctx, CORBA_Environment * _o_ev,
    void (*_impl_open_location_force_new_window) (PortableServer_Servant
						  _servant,
						  const CORBA_char * location,
						  const Nautilus_URIList *
						  selection,
						  CORBA_Environment * ev))
{
   _impl_open_location_force_new_window(_o_servant,
					*(const CORBA_char * *) _o_args[0],
					(const CORBA_sequence_Nautilus_URI *)
					_o_args[1], _o_ev);
}

void
_ORBIT_skel_small_Nautilus_ViewFrame_report_location_change
   (POA_Nautilus_ViewFrame * _o_servant, gpointer _o_retval,
    gpointer * _o_args, CORBA_Context _o_ctx, CORBA_Environment * _o_ev,
    void (*_impl_report_location_change) (PortableServer_Servant _servant,
					  const CORBA_char * location,
					  const Nautilus_URIList * selection,
					  const CORBA_char * title,
					  CORBA_Environment * ev))
{
   _impl_report_location_change(_o_servant,
				*(const CORBA_char * *) _o_args[0],
				(const CORBA_sequence_Nautilus_URI *)
				_o_args[1],
				*(const CORBA_char * *) _o_args[2], _o_ev);
}

void
_ORBIT_skel_small_Nautilus_ViewFrame_report_redirect(POA_Nautilus_ViewFrame *
						     _o_servant,
						     gpointer _o_retval,
						     gpointer * _o_args,
						     CORBA_Context _o_ctx,
						     CORBA_Environment *
						     _o_ev,
						     void
						     (*_impl_report_redirect)
						     (PortableServer_Servant
						      _servant,
						      const CORBA_char *
						      from_location,
						      const CORBA_char *
						      to_location,
						      const Nautilus_URIList *
						      selection,
						      const CORBA_char *
						      title,
						      CORBA_Environment * ev))
{
   _impl_report_redirect(_o_servant, *(const CORBA_char * *) _o_args[0],
			 *(const CORBA_char * *) _o_args[1],
			 (const CORBA_sequence_Nautilus_URI *) _o_args[2],
			 *(const CORBA_char * *) _o_args[3], _o_ev);
}

void
_ORBIT_skel_small_Nautilus_ViewFrame_report_selection_change
   (POA_Nautilus_ViewFrame * _o_servant, gpointer _o_retval,
    gpointer * _o_args, CORBA_Context _o_ctx, CORBA_Environment * _o_ev,
    void (*_impl_report_selection_change) (PortableServer_Servant _servant,
					   const Nautilus_URIList * selection,
					   CORBA_Environment * ev))
{
   _impl_report_selection_change(_o_servant,
				 (const CORBA_sequence_Nautilus_URI *)
				 _o_args[0], _o_ev);
}

void
_ORBIT_skel_small_Nautilus_ViewFrame_report_status(POA_Nautilus_ViewFrame *
						   _o_servant,
						   gpointer _o_retval,
						   gpointer * _o_args,
						   CORBA_Context _o_ctx,
						   CORBA_Environment * _o_ev,
						   void (*_impl_report_status)
						   (PortableServer_Servant
						    _servant,
						    const CORBA_char * status,
						    CORBA_Environment * ev))
{
   _impl_report_status(_o_servant, *(const CORBA_char * *) _o_args[0], _o_ev);
}

void
_ORBIT_skel_small_Nautilus_ViewFrame_report_load_underway
   (POA_Nautilus_ViewFrame * _o_servant, gpointer _o_retval,
    gpointer * _o_args, CORBA_Context _o_ctx, CORBA_Environment * _o_ev,
    void (*_impl_report_load_underway) (PortableServer_Servant _servant,
					CORBA_Environment * ev))
{
   _impl_report_load_underway(_o_servant, _o_ev);
}

void
_ORBIT_skel_small_Nautilus_ViewFrame_report_load_progress
   (POA_Nautilus_ViewFrame * _o_servant, gpointer _o_retval,
    gpointer * _o_args, CORBA_Context _o_ctx, CORBA_Environment * _o_ev,
    void (*_impl_report_load_progress) (PortableServer_Servant _servant,
					const CORBA_float fraction_done,
					CORBA_Environment * ev))
{
   _impl_report_load_progress(_o_servant, *(const CORBA_float *) _o_args[0],
			      _o_ev);
}

void
_ORBIT_skel_small_Nautilus_ViewFrame_report_load_complete
   (POA_Nautilus_ViewFrame * _o_servant, gpointer _o_retval,
    gpointer * _o_args, CORBA_Context _o_ctx, CORBA_Environment * _o_ev,
    void (*_impl_report_load_complete) (PortableServer_Servant _servant,
					CORBA_Environment * ev))
{
   _impl_report_load_complete(_o_servant, _o_ev);
}

void
_ORBIT_skel_small_Nautilus_ViewFrame_report_load_failed(POA_Nautilus_ViewFrame
							* _o_servant,
							gpointer _o_retval,
							gpointer * _o_args,
							CORBA_Context _o_ctx,
							CORBA_Environment *
							_o_ev,
							void
							(*_impl_report_load_failed)
							(PortableServer_Servant
							 _servant,
							 CORBA_Environment *
							 ev))
{
   _impl_report_load_failed(_o_servant, _o_ev);
}

void
_ORBIT_skel_small_Nautilus_ViewFrame_set_title(POA_Nautilus_ViewFrame *
					       _o_servant, gpointer _o_retval,
					       gpointer * _o_args,
					       CORBA_Context _o_ctx,
					       CORBA_Environment * _o_ev,
					       void (*_impl_set_title)
					       (PortableServer_Servant
						_servant,
						const CORBA_char * new_title,
						CORBA_Environment * ev))
{
   _impl_set_title(_o_servant, *(const CORBA_char * *) _o_args[0], _o_ev);
}

void
_ORBIT_skel_small_Nautilus_ViewFrame_go_back(POA_Nautilus_ViewFrame *
					     _o_servant, gpointer _o_retval,
					     gpointer * _o_args,
					     CORBA_Context _o_ctx,
					     CORBA_Environment * _o_ev,
					     void (*_impl_go_back)
					     (PortableServer_Servant _servant,
					      CORBA_Environment * ev))
{
   _impl_go_back(_o_servant, _o_ev);
}

void
_ORBIT_skel_small_Nautilus_ViewFrame_close_window(POA_Nautilus_ViewFrame *
						  _o_servant,
						  gpointer _o_retval,
						  gpointer * _o_args,
						  CORBA_Context _o_ctx,
						  CORBA_Environment * _o_ev,
						  void (*_impl_close_window)
						  (PortableServer_Servant
						   _servant,
						   CORBA_Environment * ev))
{
   _impl_close_window(_o_servant, _o_ev);
}
static ORBitSmallSkeleton
get_skel_small_Nautilus_View(POA_Nautilus_View * servant,
			     const char *opname, gpointer * m_data,
			     gpointer * impl)
{
   switch (opname[0]) {
     case 'l':
	if (strcmp((opname + 1), "oad_location"))
	   break;
	*impl = (gpointer) servant->vepv->Nautilus_View_epv->load_location;
	*m_data = (gpointer) & Nautilus_View__iinterface.methods._buffer[0];
	return (ORBitSmallSkeleton)
	   _ORBIT_skel_small_Nautilus_View_load_location;
	break;
     case 'q':
	if (strcmp((opname + 1), "ueryInterface"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->queryInterface;
	*m_data = (gpointer) & Bonobo_Unknown__iinterface.methods._buffer[2];
	return (ORBitSmallSkeleton)
	   _ORBIT_skel_small_Bonobo_Unknown_queryInterface;
	break;
     case 'r':
	if (strcmp((opname + 1), "ef"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->ref;
	*m_data = (gpointer) & Bonobo_Unknown__iinterface.methods._buffer[0];
	return (ORBitSmallSkeleton) _ORBIT_skel_small_Bonobo_Unknown_ref;
	break;
     case 's':
	if (strcmp((opname + 1), "top_loading"))
	   break;
	*impl = (gpointer) servant->vepv->Nautilus_View_epv->stop_loading;
	*m_data = (gpointer) & Nautilus_View__iinterface.methods._buffer[1];
	return (ORBitSmallSkeleton)
	   _ORBIT_skel_small_Nautilus_View_stop_loading;
	break;
     case 'u':
	if (strcmp((opname + 1), "nref"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->unref;
	*m_data = (gpointer) & Bonobo_Unknown__iinterface.methods._buffer[1];
	return (ORBitSmallSkeleton) _ORBIT_skel_small_Bonobo_Unknown_unref;
	break;
     default:
	break;
   }
   return NULL;
}

void
POA_Nautilus_View__init(PortableServer_Servant servant,
			CORBA_Environment * env)
{
   static PortableServer_ClassInfo class_info =
      { NULL, (ORBit_small_impl_finder) & get_skel_small_Nautilus_View,
"IDL:Nautilus/View:1.0", &Nautilus_View__classid, NULL, &Nautilus_View__iinterface };
   POA_Nautilus_View__vepv *fakevepv = NULL;

   if (((PortableServer_ServantBase *) servant)->vepv[0]->finalize == 0) {
      ((PortableServer_ServantBase *) servant)->vepv[0]->finalize =
	 POA_Nautilus_View__fini;
   }
   PortableServer_ServantBase__init(((PortableServer_ServantBase *) servant),
				    env);
   POA_Bonobo_Unknown__init(servant, env);
   ORBit_classinfo_register(&class_info);
   ORBIT_SERVANT_SET_CLASSINFO(servant, &class_info);

   if (!class_info.vepvmap) {
      class_info.vepvmap = g_new0(ORBit_VepvIdx, Nautilus_View__classid + 1);
      class_info.vepvmap[Bonobo_Unknown__classid] =
	 (((char *) &(fakevepv->Bonobo_Unknown_epv)) -
	  ((char *) (fakevepv))) / sizeof(GFunc);
      class_info.vepvmap[Nautilus_View__classid] =
	 (((char *) &(fakevepv->Nautilus_View_epv)) -
	  ((char *) (fakevepv))) / sizeof(GFunc);
   }
}

void
POA_Nautilus_View__fini(PortableServer_Servant servant,
			CORBA_Environment * env)
{
   POA_Bonobo_Unknown__fini(servant, env);
   PortableServer_ServantBase__fini(servant, env);
}

static ORBitSmallSkeleton
get_skel_small_Nautilus_ViewFrame(POA_Nautilus_ViewFrame * servant,
				  const char *opname, gpointer * m_data,
				  gpointer * impl)
{
   switch (opname[0]) {
     case 'c':
	if (strcmp((opname + 1), "lose_window"))
	   break;
	*impl =
	   (gpointer) servant->vepv->Nautilus_ViewFrame_epv->close_window;
	*m_data =
	   (gpointer) & Nautilus_ViewFrame__iinterface.methods._buffer[13];
	return (ORBitSmallSkeleton)
	   _ORBIT_skel_small_Nautilus_ViewFrame_close_window;
	break;
     case 'g':
	if (strcmp((opname + 1), "o_back"))
	   break;
	*impl = (gpointer) servant->vepv->Nautilus_ViewFrame_epv->go_back;
	*m_data =
	   (gpointer) & Nautilus_ViewFrame__iinterface.methods._buffer[12];
	return (ORBitSmallSkeleton)
	   _ORBIT_skel_small_Nautilus_ViewFrame_go_back;
	break;
     case 'o':
	switch (opname[1]) {
	  case 'p':
	     switch (opname[2]) {
	       case 'e':
		  switch (opname[3]) {
		    case 'n':
		       switch (opname[4]) {
			 case '_':
			    switch (opname[5]) {
			      case 'l':
				 switch (opname[6]) {
				   case 'o':
				      switch (opname[7]) {
					case 'c':
					   switch (opname[8]) {
					     case 'a':
						switch (opname[9]) {
						  case 't':
						     switch (opname[10]) {
						       case 'i':
							  switch (opname[11]) {
							    case 'o':
							       switch (opname
								       [12]) {
								 case 'n':
								    switch
								       (opname
									[13])
								      {
								      case '_':
									 switch
									    (opname
									     [14])
									   {
									   case 'f':
									      if (strcmp((opname + 15), "orce_new_window"))
										 break;
									      *impl
										 =
										 (gpointer)
										 servant->
										 vepv->
										 Nautilus_ViewFrame_epv->
										 open_location_force_new_window;
									      *m_data
										 =
										 (gpointer)
										 &
										 Nautilus_ViewFrame__iinterface.
										 methods.
										 _buffer
										 [2];
									      return
										 (ORBitSmallSkeleton)
										 _ORBIT_skel_small_Nautilus_ViewFrame_open_location_force_new_window;
									      break;
									   case 'i':
									      if (strcmp((opname + 15), "n_this_window"))
										 break;
									      *impl
										 =
										 (gpointer)
										 servant->
										 vepv->
										 Nautilus_ViewFrame_epv->
										 open_location_in_this_window;
									      *m_data
										 =
										 (gpointer)
										 &
										 Nautilus_ViewFrame__iinterface.
										 methods.
										 _buffer
										 [0];
									      return
										 (ORBitSmallSkeleton)
										 _ORBIT_skel_small_Nautilus_ViewFrame_open_location_in_this_window;
									      break;
									   case 'p':
									      if (strcmp((opname + 15), "refer_existing_window"))
										 break;
									      *impl
										 =
										 (gpointer)
										 servant->
										 vepv->
										 Nautilus_ViewFrame_epv->
										 open_location_prefer_existing_window;
									      *m_data
										 =
										 (gpointer)
										 &
										 Nautilus_ViewFrame__iinterface.
										 methods.
										 _buffer
										 [1];
									      return
										 (ORBitSmallSkeleton)
										 _ORBIT_skel_small_Nautilus_ViewFrame_open_location_prefer_existing_window;
									      break;
									   default:
									      break;
									 }
									 break;
								      default:
									 break;
								    }
								    break;
								 default:
								    break;
							       }
							       break;
							    default:
							       break;
							  }
							  break;
						       default:
							  break;
						     }
						     break;
						  default:
						     break;
						}
						break;
					     default:
						break;
					   }
					   break;
					default:
					   break;
				      }
				      break;
				   default:
				      break;
				 }
				 break;
			      default:
				 break;
			    }
			    break;
			 default:
			    break;
		       }
		       break;
		    default:
		       break;
		  }
		  break;
	       default:
		  break;
	     }
	     break;
	  default:
	     break;
	}
	break;
     case 'q':
	if (strcmp((opname + 1), "ueryInterface"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->queryInterface;
	*m_data = (gpointer) & Bonobo_Unknown__iinterface.methods._buffer[2];
	return (ORBitSmallSkeleton)
	   _ORBIT_skel_small_Bonobo_Unknown_queryInterface;
	break;
     case 'r':
	switch (opname[1]) {
	  case 'e':
	     switch (opname[2]) {
	       case 'f':
		  if (strcmp((opname + 3), ""))
		     break;
		  *impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->ref;
		  *m_data =
		     (gpointer) & Bonobo_Unknown__iinterface.methods.
		     _buffer[0];
		  return (ORBitSmallSkeleton)
		     _ORBIT_skel_small_Bonobo_Unknown_ref;
		  break;
	       case 'p':
		  switch (opname[3]) {
		    case 'o':
		       switch (opname[4]) {
			 case 'r':
			    switch (opname[5]) {
			      case 't':
				 switch (opname[6]) {
				   case '_':
				      switch (opname[7]) {
					case 'l':
					   switch (opname[8]) {
					     case 'o':
						switch (opname[9]) {
						  case 'a':
						     switch (opname[10]) {
						       case 'd':
							  switch (opname[11]) {
							    case '_':
							       switch (opname
								       [12]) {
								 case 'c':
								    if (strcmp
									((opname + 13), "omplete"))
								       break;
								    *impl =
								       (gpointer)
								       servant->
								       vepv->
								       Nautilus_ViewFrame_epv->
								       report_load_complete;
								    *m_data =
								       (gpointer)
								       &
								       Nautilus_ViewFrame__iinterface.
								       methods.
								       _buffer
								       [9];
								    return
								       (ORBitSmallSkeleton)
								       _ORBIT_skel_small_Nautilus_ViewFrame_report_load_complete;
								    break;
								 case 'f':
								    if (strcmp
									((opname + 13), "ailed"))
								       break;
								    *impl =
								       (gpointer)
								       servant->
								       vepv->
								       Nautilus_ViewFrame_epv->
								       report_load_failed;
								    *m_data =
								       (gpointer)
								       &
								       Nautilus_ViewFrame__iinterface.
								       methods.
								       _buffer
								       [10];
								    return
								       (ORBitSmallSkeleton)
								       _ORBIT_skel_small_Nautilus_ViewFrame_report_load_failed;
								    break;
								 case 'p':
								    if (strcmp
									((opname + 13), "rogress"))
								       break;
								    *impl =
								       (gpointer)
								       servant->
								       vepv->
								       Nautilus_ViewFrame_epv->
								       report_load_progress;
								    *m_data =
								       (gpointer)
								       &
								       Nautilus_ViewFrame__iinterface.
								       methods.
								       _buffer
								       [8];
								    return
								       (ORBitSmallSkeleton)
								       _ORBIT_skel_small_Nautilus_ViewFrame_report_load_progress;
								    break;
								 case 'u':
								    if (strcmp
									((opname + 13), "nderway"))
								       break;
								    *impl =
								       (gpointer)
								       servant->
								       vepv->
								       Nautilus_ViewFrame_epv->
								       report_load_underway;
								    *m_data =
								       (gpointer)
								       &
								       Nautilus_ViewFrame__iinterface.
								       methods.
								       _buffer
								       [7];
								    return
								       (ORBitSmallSkeleton)
								       _ORBIT_skel_small_Nautilus_ViewFrame_report_load_underway;
								    break;
								 default:
								    break;
							       }
							       break;
							    default:
							       break;
							  }
							  break;
						       default:
							  break;
						     }
						     break;
						  case 'c':
						     if (strcmp
							 ((opname + 10),
							  "ation_change"))
							break;
						     *impl =
							(gpointer) servant->
							vepv->
							Nautilus_ViewFrame_epv->
							report_location_change;
						     *m_data =
							(gpointer) &
							Nautilus_ViewFrame__iinterface.
							methods._buffer[3];
						     return
							(ORBitSmallSkeleton)
							_ORBIT_skel_small_Nautilus_ViewFrame_report_location_change;
						     break;
						  default:
						     break;
						}
						break;
					     default:
						break;
					   }
					   break;
					case 'r':
					   if (strcmp
					       ((opname + 8), "edirect"))
					      break;
					   *impl =
					      (gpointer) servant->vepv->
					      Nautilus_ViewFrame_epv->
					      report_redirect;
					   *m_data =
					      (gpointer) &
					      Nautilus_ViewFrame__iinterface.
					      methods._buffer[4];
					   return (ORBitSmallSkeleton)
					      _ORBIT_skel_small_Nautilus_ViewFrame_report_redirect;
					   break;
					case 's':
					   switch (opname[8]) {
					     case 'e':
						if (strcmp
						    ((opname + 9),
						     "lection_change"))
						   break;
						*impl =
						   (gpointer) servant->vepv->
						   Nautilus_ViewFrame_epv->
						   report_selection_change;
						*m_data =
						   (gpointer) &
						   Nautilus_ViewFrame__iinterface.
						   methods._buffer[5];
						return (ORBitSmallSkeleton)
						   _ORBIT_skel_small_Nautilus_ViewFrame_report_selection_change;
						break;
					     case 't':
						if (strcmp
						    ((opname + 9), "atus"))
						   break;
						*impl =
						   (gpointer) servant->vepv->
						   Nautilus_ViewFrame_epv->
						   report_status;
						*m_data =
						   (gpointer) &
						   Nautilus_ViewFrame__iinterface.
						   methods._buffer[6];
						return (ORBitSmallSkeleton)
						   _ORBIT_skel_small_Nautilus_ViewFrame_report_status;
						break;
					     default:
						break;
					   }
					   break;
					default:
					   break;
				      }
				      break;
				   default:
				      break;
				 }
				 break;
			      default:
				 break;
			    }
			    break;
			 default:
			    break;
		       }
		       break;
		    default:
		       break;
		  }
		  break;
	       default:
		  break;
	     }
	     break;
	  default:
	     break;
	}
	break;
     case 's':
	if (strcmp((opname + 1), "et_title"))
	   break;
	*impl = (gpointer) servant->vepv->Nautilus_ViewFrame_epv->set_title;
	*m_data =
	   (gpointer) & Nautilus_ViewFrame__iinterface.methods._buffer[11];
	return (ORBitSmallSkeleton)
	   _ORBIT_skel_small_Nautilus_ViewFrame_set_title;
	break;
     case 'u':
	if (strcmp((opname + 1), "nref"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->unref;
	*m_data = (gpointer) & Bonobo_Unknown__iinterface.methods._buffer[1];
	return (ORBitSmallSkeleton) _ORBIT_skel_small_Bonobo_Unknown_unref;
	break;
     default:
	break;
   }
   return NULL;
}

void
POA_Nautilus_ViewFrame__init(PortableServer_Servant servant,
			     CORBA_Environment * env)
{
   static PortableServer_ClassInfo class_info =
      { NULL, (ORBit_small_impl_finder) & get_skel_small_Nautilus_ViewFrame,
"IDL:Nautilus/ViewFrame:1.0", &Nautilus_ViewFrame__classid, NULL, &Nautilus_ViewFrame__iinterface };
   POA_Nautilus_ViewFrame__vepv *fakevepv = NULL;

   if (((PortableServer_ServantBase *) servant)->vepv[0]->finalize == 0) {
      ((PortableServer_ServantBase *) servant)->vepv[0]->finalize =
	 POA_Nautilus_ViewFrame__fini;
   }
   PortableServer_ServantBase__init(((PortableServer_ServantBase *) servant),
				    env);
   POA_Bonobo_Unknown__init(servant, env);
   ORBit_classinfo_register(&class_info);
   ORBIT_SERVANT_SET_CLASSINFO(servant, &class_info);

   if (!class_info.vepvmap) {
      class_info.vepvmap =
	 g_new0(ORBit_VepvIdx, Nautilus_ViewFrame__classid + 1);
      class_info.vepvmap[Bonobo_Unknown__classid] =
	 (((char *) &(fakevepv->Bonobo_Unknown_epv)) -
	  ((char *) (fakevepv))) / sizeof(GFunc);
      class_info.vepvmap[Nautilus_ViewFrame__classid] =
	 (((char *) &(fakevepv->Nautilus_ViewFrame_epv)) -
	  ((char *) (fakevepv))) / sizeof(GFunc);
   }
}

void
POA_Nautilus_ViewFrame__fini(PortableServer_Servant servant,
			     CORBA_Environment * env)
{
   POA_Bonobo_Unknown__fini(servant, env);
   PortableServer_ServantBase__fini(servant, env);
}
