/*
 * This file was generated by orbit-idl-2 - DO NOT EDIT!
 */

#include <string.h>
#define ORBIT2_STUBS_API
#define ORBIT_IDL_C_COMMON
#define nautilus_view_component_COMMON
#include "nautilus-view-component.h"

static const CORBA_unsigned_long ORBit_zero_int = 0;

#if ( (TC_IMPL_TC_Nautilus_URI_0 == 'n') \
&& (TC_IMPL_TC_Nautilus_URI_1 == 'a') \
&& (TC_IMPL_TC_Nautilus_URI_2 == 'u') \
&& (TC_IMPL_TC_Nautilus_URI_3 == 't') \
&& (TC_IMPL_TC_Nautilus_URI_4 == 'i') \
&& (TC_IMPL_TC_Nautilus_URI_5 == 'l') \
&& (TC_IMPL_TC_Nautilus_URI_6 == 'u') \
&& (TC_IMPL_TC_Nautilus_URI_7 == 's') \
&& (TC_IMPL_TC_Nautilus_URI_8 == '_') \
&& (TC_IMPL_TC_Nautilus_URI_9 == 'v') \
&& (TC_IMPL_TC_Nautilus_URI_10 == 'i') \
&& (TC_IMPL_TC_Nautilus_URI_11 == 'e') \
&& (TC_IMPL_TC_Nautilus_URI_12 == 'w') \
&& (TC_IMPL_TC_Nautilus_URI_13 == '_') \
&& (TC_IMPL_TC_Nautilus_URI_14 == 'c') \
&& (TC_IMPL_TC_Nautilus_URI_15 == 'o') \
&& (TC_IMPL_TC_Nautilus_URI_16 == 'm') \
&& (TC_IMPL_TC_Nautilus_URI_17 == 'p') \
&& (TC_IMPL_TC_Nautilus_URI_18 == 'o') \
&& (TC_IMPL_TC_Nautilus_URI_19 == 'n') \
&& (TC_IMPL_TC_Nautilus_URI_20 == 'e') \
&& (TC_IMPL_TC_Nautilus_URI_21 == 'n') \
&& (TC_IMPL_TC_Nautilus_URI_22 == 't') \
) && !defined(TC_DEF_TC_Nautilus_URI)
#define TC_DEF_TC_Nautilus_URI 1
static const CORBA_TypeCode anon_subtypes_array5[] =
   { (CORBA_TypeCode) & TC_CORBA_string_struct };
#ifdef ORBIT_IDL_C_IMODULE
static
#endif
const struct CORBA_TypeCode_struct TC_Nautilus_URI_struct = {
   {&ORBit_TypeCode_epv, ORBIT_REFCOUNT_STATIC},
   CORBA_tk_alias,
   0,
   0,
   4,
   0,
   1,
   (CORBA_TypeCode *) anon_subtypes_array5,
   CORBA_OBJECT_NIL,
   "URI",
   "IDL:Nautilus/URI:1.0",
   NULL,
   NULL,
   -1,
   0,
   0, 0
};
#endif
#if ( (TC_IMPL_TC_CORBA_sequence_CORBA_string_0 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_1 == 'a') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_2 == 'u') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_3 == 't') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_4 == 'i') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_5 == 'l') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_6 == 'u') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_7 == 's') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_8 == '_') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_9 == 'v') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_10 == 'i') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_11 == 'e') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_12 == 'w') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_13 == '_') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_14 == 'c') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_15 == 'o') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_16 == 'm') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_17 == 'p') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_18 == 'o') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_19 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_20 == 'e') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_21 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_22 == 't') \
) && !defined(TC_DEF_TC_CORBA_sequence_CORBA_string)
#define TC_DEF_TC_CORBA_sequence_CORBA_string 1
static const CORBA_TypeCode anon_subtypes_array8[] =
   { (CORBA_TypeCode) & TC_CORBA_string_struct };
#ifdef ORBIT_IDL_C_IMODULE
static
#endif
const struct CORBA_TypeCode_struct TC_CORBA_sequence_CORBA_string_struct = {
   {&ORBit_TypeCode_epv, ORBIT_REFCOUNT_STATIC},
   CORBA_tk_sequence,
   0,
   0,
   4,
   0,
   1,
   (CORBA_TypeCode *) anon_subtypes_array8,
   CORBA_OBJECT_NIL,
   NULL,
   NULL,
   NULL,
   NULL,
   -1,
   0,
   0, 0
};
#endif
#if ( (TC_IMPL_TC_CORBA_sequence_CORBA_string_0 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_1 == 'a') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_2 == 'u') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_3 == 't') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_4 == 'i') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_5 == 'l') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_6 == 'u') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_7 == 's') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_8 == '_') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_9 == 'v') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_10 == 'i') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_11 == 'e') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_12 == 'w') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_13 == '_') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_14 == 'c') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_15 == 'o') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_16 == 'm') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_17 == 'p') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_18 == 'o') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_19 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_20 == 'e') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_21 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_22 == 't') \
) && !defined(TC_DEF_TC_CORBA_sequence_CORBA_string)
#define TC_DEF_TC_CORBA_sequence_CORBA_string 1
static const CORBA_TypeCode anon_subtypes_array11[] =
   { (CORBA_TypeCode) & TC_CORBA_string_struct };
#ifdef ORBIT_IDL_C_IMODULE
static
#endif
const struct CORBA_TypeCode_struct TC_CORBA_sequence_CORBA_string_struct = {
   {&ORBit_TypeCode_epv, ORBIT_REFCOUNT_STATIC},
   CORBA_tk_sequence,
   0,
   0,
   4,
   0,
   1,
   (CORBA_TypeCode *) anon_subtypes_array11,
   CORBA_OBJECT_NIL,
   NULL,
   NULL,
   NULL,
   NULL,
   -1,
   0,
   0, 0
};
#endif
#if ( (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_0 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_1 == 'a') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_2 == 'u') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_3 == 't') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_4 == 'i') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_5 == 'l') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_6 == 'u') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_7 == 's') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_8 == '_') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_9 == 'v') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_10 == 'i') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_11 == 'e') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_12 == 'w') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_13 == '_') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_14 == 'c') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_15 == 'o') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_16 == 'm') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_17 == 'p') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_18 == 'o') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_19 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_20 == 'e') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_21 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_22 == 't') \
) && !defined(TC_DEF_TC_CORBA_sequence_Nautilus_URI)
#define TC_DEF_TC_CORBA_sequence_Nautilus_URI 1
static const CORBA_TypeCode anon_subtypes_array14[] =
   { (CORBA_TypeCode) & TC_Nautilus_URI_struct };
#ifdef ORBIT_IDL_C_IMODULE
static
#endif
const struct CORBA_TypeCode_struct TC_CORBA_sequence_Nautilus_URI_struct = {
   {&ORBit_TypeCode_epv, ORBIT_REFCOUNT_STATIC},
   CORBA_tk_sequence,
   0,
   0,
   4,
   0,
   1,
   (CORBA_TypeCode *) anon_subtypes_array14,
   CORBA_OBJECT_NIL,
   NULL,
   NULL,
   NULL,
   NULL,
   -1,
   0,
   0, 0
};
#endif
#if ( (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_0 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_1 == 'a') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_2 == 'u') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_3 == 't') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_4 == 'i') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_5 == 'l') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_6 == 'u') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_7 == 's') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_8 == '_') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_9 == 'v') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_10 == 'i') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_11 == 'e') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_12 == 'w') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_13 == '_') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_14 == 'c') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_15 == 'o') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_16 == 'm') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_17 == 'p') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_18 == 'o') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_19 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_20 == 'e') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_21 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_URI_22 == 't') \
) && !defined(TC_DEF_TC_CORBA_sequence_Nautilus_URI)
#define TC_DEF_TC_CORBA_sequence_Nautilus_URI 1
static const CORBA_TypeCode anon_subtypes_array21[] =
   { (CORBA_TypeCode) & TC_Nautilus_URI_struct };
#ifdef ORBIT_IDL_C_IMODULE
static
#endif
const struct CORBA_TypeCode_struct TC_CORBA_sequence_Nautilus_URI_struct = {
   {&ORBit_TypeCode_epv, ORBIT_REFCOUNT_STATIC},
   CORBA_tk_sequence,
   0,
   0,
   4,
   0,
   1,
   (CORBA_TypeCode *) anon_subtypes_array21,
   CORBA_OBJECT_NIL,
   NULL,
   NULL,
   NULL,
   NULL,
   -1,
   0,
   0, 0
};
#endif
#if ( (TC_IMPL_TC_Nautilus_URIList_0 == 'n') \
&& (TC_IMPL_TC_Nautilus_URIList_1 == 'a') \
&& (TC_IMPL_TC_Nautilus_URIList_2 == 'u') \
&& (TC_IMPL_TC_Nautilus_URIList_3 == 't') \
&& (TC_IMPL_TC_Nautilus_URIList_4 == 'i') \
&& (TC_IMPL_TC_Nautilus_URIList_5 == 'l') \
&& (TC_IMPL_TC_Nautilus_URIList_6 == 'u') \
&& (TC_IMPL_TC_Nautilus_URIList_7 == 's') \
&& (TC_IMPL_TC_Nautilus_URIList_8 == '_') \
&& (TC_IMPL_TC_Nautilus_URIList_9 == 'v') \
&& (TC_IMPL_TC_Nautilus_URIList_10 == 'i') \
&& (TC_IMPL_TC_Nautilus_URIList_11 == 'e') \
&& (TC_IMPL_TC_Nautilus_URIList_12 == 'w') \
&& (TC_IMPL_TC_Nautilus_URIList_13 == '_') \
&& (TC_IMPL_TC_Nautilus_URIList_14 == 'c') \
&& (TC_IMPL_TC_Nautilus_URIList_15 == 'o') \
&& (TC_IMPL_TC_Nautilus_URIList_16 == 'm') \
&& (TC_IMPL_TC_Nautilus_URIList_17 == 'p') \
&& (TC_IMPL_TC_Nautilus_URIList_18 == 'o') \
&& (TC_IMPL_TC_Nautilus_URIList_19 == 'n') \
&& (TC_IMPL_TC_Nautilus_URIList_20 == 'e') \
&& (TC_IMPL_TC_Nautilus_URIList_21 == 'n') \
&& (TC_IMPL_TC_Nautilus_URIList_22 == 't') \
) && !defined(TC_DEF_TC_Nautilus_URIList)
#define TC_DEF_TC_Nautilus_URIList 1
static const CORBA_TypeCode anon_subtypes_array24[] =
   { (CORBA_TypeCode) & TC_CORBA_sequence_Nautilus_URI_struct };
#ifdef ORBIT_IDL_C_IMODULE
static
#endif
const struct CORBA_TypeCode_struct TC_Nautilus_URIList_struct = {
   {&ORBit_TypeCode_epv, ORBIT_REFCOUNT_STATIC},
   CORBA_tk_alias,
   0,
   0,
   4,
   0,
   1,
   (CORBA_TypeCode *) anon_subtypes_array24,
   CORBA_OBJECT_NIL,
   "URIList",
   "IDL:Nautilus/URIList:1.0",
   NULL,
   NULL,
   -1,
   0,
   0, 0
};
#endif
#if ( (TC_IMPL_TC_Nautilus_HistoryItem_0 == 'n') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_1 == 'a') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_2 == 'u') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_3 == 't') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_4 == 'i') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_5 == 'l') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_6 == 'u') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_7 == 's') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_8 == '_') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_9 == 'v') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_10 == 'i') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_11 == 'e') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_12 == 'w') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_13 == '_') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_14 == 'c') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_15 == 'o') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_16 == 'm') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_17 == 'p') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_18 == 'o') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_19 == 'n') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_20 == 'e') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_21 == 'n') \
&& (TC_IMPL_TC_Nautilus_HistoryItem_22 == 't') \
) && !defined(TC_DEF_TC_Nautilus_HistoryItem)
#define TC_DEF_TC_Nautilus_HistoryItem 1
static const char *anon_subnames_array26[] = { "title", "location" };
static const CORBA_TypeCode anon_subtypes_array27[] =
   { (CORBA_TypeCode) & TC_CORBA_string_struct,
(CORBA_TypeCode) & TC_Nautilus_URI_struct };
#ifdef ORBIT_IDL_C_IMODULE
static
#endif
const struct CORBA_TypeCode_struct TC_Nautilus_HistoryItem_struct = {
   {&ORBit_TypeCode_epv, ORBIT_REFCOUNT_STATIC},
   CORBA_tk_struct,
   0,
   0,
   4,
   0,
   2,
   (CORBA_TypeCode *) anon_subtypes_array27,
   CORBA_OBJECT_NIL,
   "HistoryItem",
   "IDL:Nautilus/HistoryItem:1.0",
   (char **) anon_subnames_array26,
   NULL,
   -1,
   0,
   0, 0
};
#endif
#if ( (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_0 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_1 == 'a') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_2 == 'u') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_3 == 't') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_4 == 'i') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_5 == 'l') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_6 == 'u') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_7 == 's') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_8 == '_') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_9 == 'v') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_10 == 'i') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_11 == 'e') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_12 == 'w') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_13 == '_') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_14 == 'c') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_15 == 'o') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_16 == 'm') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_17 == 'p') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_18 == 'o') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_19 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_20 == 'e') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_21 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_22 == 't') \
) && !defined(TC_DEF_TC_CORBA_sequence_Nautilus_HistoryItem)
#define TC_DEF_TC_CORBA_sequence_Nautilus_HistoryItem 1
static const CORBA_TypeCode anon_subtypes_array30[] =
   { (CORBA_TypeCode) & TC_Nautilus_HistoryItem_struct };
#ifdef ORBIT_IDL_C_IMODULE
static
#endif
const struct CORBA_TypeCode_struct
   TC_CORBA_sequence_Nautilus_HistoryItem_struct = {
   {&ORBit_TypeCode_epv, ORBIT_REFCOUNT_STATIC},
   CORBA_tk_sequence,
   0,
   0,
   4,
   0,
   1,
   (CORBA_TypeCode *) anon_subtypes_array30,
   CORBA_OBJECT_NIL,
   NULL,
   NULL,
   NULL,
   NULL,
   -1,
   0,
   0, 0
};
#endif
#if ( (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_0 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_1 == 'a') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_2 == 'u') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_3 == 't') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_4 == 'i') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_5 == 'l') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_6 == 'u') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_7 == 's') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_8 == '_') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_9 == 'v') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_10 == 'i') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_11 == 'e') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_12 == 'w') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_13 == '_') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_14 == 'c') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_15 == 'o') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_16 == 'm') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_17 == 'p') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_18 == 'o') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_19 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_20 == 'e') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_21 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_Nautilus_HistoryItem_22 == 't') \
) && !defined(TC_DEF_TC_CORBA_sequence_Nautilus_HistoryItem)
#define TC_DEF_TC_CORBA_sequence_Nautilus_HistoryItem 1
static const CORBA_TypeCode anon_subtypes_array37[] =
   { (CORBA_TypeCode) & TC_Nautilus_HistoryItem_struct };
#ifdef ORBIT_IDL_C_IMODULE
static
#endif
const struct CORBA_TypeCode_struct
   TC_CORBA_sequence_Nautilus_HistoryItem_struct = {
   {&ORBit_TypeCode_epv, ORBIT_REFCOUNT_STATIC},
   CORBA_tk_sequence,
   0,
   0,
   4,
   0,
   1,
   (CORBA_TypeCode *) anon_subtypes_array37,
   CORBA_OBJECT_NIL,
   NULL,
   NULL,
   NULL,
   NULL,
   -1,
   0,
   0, 0
};
#endif
#if ( (TC_IMPL_TC_Nautilus_History_0 == 'n') \
&& (TC_IMPL_TC_Nautilus_History_1 == 'a') \
&& (TC_IMPL_TC_Nautilus_History_2 == 'u') \
&& (TC_IMPL_TC_Nautilus_History_3 == 't') \
&& (TC_IMPL_TC_Nautilus_History_4 == 'i') \
&& (TC_IMPL_TC_Nautilus_History_5 == 'l') \
&& (TC_IMPL_TC_Nautilus_History_6 == 'u') \
&& (TC_IMPL_TC_Nautilus_History_7 == 's') \
&& (TC_IMPL_TC_Nautilus_History_8 == '_') \
&& (TC_IMPL_TC_Nautilus_History_9 == 'v') \
&& (TC_IMPL_TC_Nautilus_History_10 == 'i') \
&& (TC_IMPL_TC_Nautilus_History_11 == 'e') \
&& (TC_IMPL_TC_Nautilus_History_12 == 'w') \
&& (TC_IMPL_TC_Nautilus_History_13 == '_') \
&& (TC_IMPL_TC_Nautilus_History_14 == 'c') \
&& (TC_IMPL_TC_Nautilus_History_15 == 'o') \
&& (TC_IMPL_TC_Nautilus_History_16 == 'm') \
&& (TC_IMPL_TC_Nautilus_History_17 == 'p') \
&& (TC_IMPL_TC_Nautilus_History_18 == 'o') \
&& (TC_IMPL_TC_Nautilus_History_19 == 'n') \
&& (TC_IMPL_TC_Nautilus_History_20 == 'e') \
&& (TC_IMPL_TC_Nautilus_History_21 == 'n') \
&& (TC_IMPL_TC_Nautilus_History_22 == 't') \
) && !defined(TC_DEF_TC_Nautilus_History)
#define TC_DEF_TC_Nautilus_History 1
static const CORBA_TypeCode anon_subtypes_array40[] =
   { (CORBA_TypeCode) & TC_CORBA_sequence_Nautilus_HistoryItem_struct };
#ifdef ORBIT_IDL_C_IMODULE
static
#endif
const struct CORBA_TypeCode_struct TC_Nautilus_History_struct = {
   {&ORBit_TypeCode_epv, ORBIT_REFCOUNT_STATIC},
   CORBA_tk_alias,
   0,
   0,
   4,
   0,
   1,
   (CORBA_TypeCode *) anon_subtypes_array40,
   CORBA_OBJECT_NIL,
   "History",
   "IDL:Nautilus/History:1.0",
   NULL,
   NULL,
   -1,
   0,
   0, 0
};
#endif
#if ( (TC_IMPL_TC_Nautilus_View_0 == 'n') \
&& (TC_IMPL_TC_Nautilus_View_1 == 'a') \
&& (TC_IMPL_TC_Nautilus_View_2 == 'u') \
&& (TC_IMPL_TC_Nautilus_View_3 == 't') \
&& (TC_IMPL_TC_Nautilus_View_4 == 'i') \
&& (TC_IMPL_TC_Nautilus_View_5 == 'l') \
&& (TC_IMPL_TC_Nautilus_View_6 == 'u') \
&& (TC_IMPL_TC_Nautilus_View_7 == 's') \
&& (TC_IMPL_TC_Nautilus_View_8 == '_') \
&& (TC_IMPL_TC_Nautilus_View_9 == 'v') \
&& (TC_IMPL_TC_Nautilus_View_10 == 'i') \
&& (TC_IMPL_TC_Nautilus_View_11 == 'e') \
&& (TC_IMPL_TC_Nautilus_View_12 == 'w') \
&& (TC_IMPL_TC_Nautilus_View_13 == '_') \
&& (TC_IMPL_TC_Nautilus_View_14 == 'c') \
&& (TC_IMPL_TC_Nautilus_View_15 == 'o') \
&& (TC_IMPL_TC_Nautilus_View_16 == 'm') \
&& (TC_IMPL_TC_Nautilus_View_17 == 'p') \
&& (TC_IMPL_TC_Nautilus_View_18 == 'o') \
&& (TC_IMPL_TC_Nautilus_View_19 == 'n') \
&& (TC_IMPL_TC_Nautilus_View_20 == 'e') \
&& (TC_IMPL_TC_Nautilus_View_21 == 'n') \
&& (TC_IMPL_TC_Nautilus_View_22 == 't') \
) && !defined(TC_DEF_TC_Nautilus_View)
#define TC_DEF_TC_Nautilus_View 1
#ifdef ORBIT_IDL_C_IMODULE
static
#endif
const struct CORBA_TypeCode_struct TC_Nautilus_View_struct = {
   {&ORBit_TypeCode_epv, ORBIT_REFCOUNT_STATIC},
   CORBA_tk_objref,
   0,
   0,
   4,
   0,
   0,
   NULL,
   CORBA_OBJECT_NIL,
   "View",
   "IDL:Nautilus/View:1.0",
   NULL,
   NULL,
   -1,
   0,
   0, 0
};
#endif
#if ( (TC_IMPL_TC_Nautilus_ViewFrame_0 == 'n') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_1 == 'a') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_2 == 'u') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_3 == 't') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_4 == 'i') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_5 == 'l') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_6 == 'u') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_7 == 's') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_8 == '_') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_9 == 'v') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_10 == 'i') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_11 == 'e') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_12 == 'w') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_13 == '_') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_14 == 'c') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_15 == 'o') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_16 == 'm') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_17 == 'p') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_18 == 'o') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_19 == 'n') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_20 == 'e') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_21 == 'n') \
&& (TC_IMPL_TC_Nautilus_ViewFrame_22 == 't') \
) && !defined(TC_DEF_TC_Nautilus_ViewFrame)
#define TC_DEF_TC_Nautilus_ViewFrame 1
#ifdef ORBIT_IDL_C_IMODULE
static
#endif
const struct CORBA_TypeCode_struct TC_Nautilus_ViewFrame_struct = {
   {&ORBit_TypeCode_epv, ORBIT_REFCOUNT_STATIC},
   CORBA_tk_objref,
   0,
   0,
   4,
   0,
   0,
   NULL,
   CORBA_OBJECT_NIL,
   "ViewFrame",
   "IDL:Nautilus/ViewFrame:1.0",
   NULL,
   NULL,
   -1,
   0,
   0, 0
};
#endif

#ifndef ORBIT_IDL_C_IMODULE
CORBA_unsigned_long Nautilus_View__classid = 0;
#endif

#ifndef ORBIT_IDL_C_IMODULE
CORBA_unsigned_long Nautilus_ViewFrame__classid = 0;
#endif

/* Interface type data */

static ORBit_IArg Nautilus_View_load_location__arginfo[] = {
   {TC_Nautilus_URI, ORBit_I_ARG_IN, "location"},
   {TC_null, 0, NULL}
};

#ifdef ORBIT_IDL_C_IMODULE
static
#endif
ORBit_IMethod Nautilus_View__imethods[] = {
   {
    {2, 2, Nautilus_View_load_location__arginfo, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "load_location", 13,
    0 | ORBit_I_METHOD_1_WAY},
   {
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "stop_loading", 12,
    0 | ORBit_I_METHOD_1_WAY},
};
static CORBA_string Nautilus_View__base_itypes[] = {
   "IDL:Bonobo/Unknown:1.0",
   "IDL:omg.org/CORBA/Object:1.0"
};

#ifdef ORBIT_IDL_C_IMODULE
static
#endif
ORBit_IInterface Nautilus_View__iinterface = {
   TC_Nautilus_View, {2, 2, Nautilus_View__imethods, FALSE},
   {2, 2, Nautilus_View__base_itypes, FALSE}
};

static ORBit_IArg Nautilus_ViewFrame_open_location_in_this_window__arginfo[] = {
   {TC_Nautilus_URI, ORBit_I_ARG_IN, "location"},
   {TC_null, 0, NULL}
};
static ORBit_IArg
   Nautilus_ViewFrame_open_location_prefer_existing_window__arginfo[] = {
   {TC_Nautilus_URI, ORBit_I_ARG_IN, "location"},
   {TC_null, 0, NULL}
};
static ORBit_IArg Nautilus_ViewFrame_open_location_force_new_window__arginfo[]
   = {
   {TC_Nautilus_URI, ORBit_I_ARG_IN, "location"},
   {TC_Nautilus_URIList, ORBit_I_ARG_IN, "selection"},
   {TC_null, 0, NULL}
};
static ORBit_IArg Nautilus_ViewFrame_report_location_change__arginfo[] = {
   {TC_Nautilus_URI, ORBit_I_ARG_IN, "location"},
   {TC_Nautilus_URIList, ORBit_I_ARG_IN, "selection"},
   {TC_CORBA_string, ORBit_I_ARG_IN, "title"},
   {TC_null, 0, NULL}
};
static ORBit_IArg Nautilus_ViewFrame_report_redirect__arginfo[] = {
   {TC_Nautilus_URI, ORBit_I_ARG_IN, "from_location"},
   {TC_Nautilus_URI, ORBit_I_ARG_IN, "to_location"},
   {TC_Nautilus_URIList, ORBit_I_ARG_IN, "selection"},
   {TC_CORBA_string, ORBit_I_ARG_IN, "title"},
   {TC_null, 0, NULL}
};
static ORBit_IArg Nautilus_ViewFrame_report_selection_change__arginfo[] = {
   {TC_Nautilus_URIList, ORBit_I_ARG_IN, "selection"},
   {TC_null, 0, NULL}
};
static ORBit_IArg Nautilus_ViewFrame_report_status__arginfo[] = {
   {TC_CORBA_string, ORBit_I_ARG_IN, "status"},
   {TC_null, 0, NULL}
};
static ORBit_IArg Nautilus_ViewFrame_report_load_progress__arginfo[] = {
   {TC_CORBA_float, ORBit_I_ARG_IN | ORBit_I_COMMON_FIXED_SIZE,
    "fraction_done"},
   {TC_null, 0, NULL}
};
static ORBit_IArg Nautilus_ViewFrame_set_title__arginfo[] = {
   {TC_CORBA_string, ORBit_I_ARG_IN, "new_title"},
   {TC_null, 0, NULL}
};

#ifdef ORBIT_IDL_C_IMODULE
static
#endif
ORBit_IMethod Nautilus_ViewFrame__imethods[] = {
   {
    {2, 2, Nautilus_ViewFrame_open_location_in_this_window__arginfo, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "open_location_in_this_window", 28,
    0 | ORBit_I_METHOD_1_WAY},
   {
    {2, 2, Nautilus_ViewFrame_open_location_prefer_existing_window__arginfo,
     FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "open_location_prefer_existing_window", 36,
    0 | ORBit_I_METHOD_1_WAY},
   {
    {3, 3, Nautilus_ViewFrame_open_location_force_new_window__arginfo, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "open_location_force_new_window", 30,
    0 | ORBit_I_METHOD_1_WAY},
   {
    {4, 4, Nautilus_ViewFrame_report_location_change__arginfo, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "report_location_change", 22,
    0 | ORBit_I_METHOD_1_WAY},
   {
    {5, 5, Nautilus_ViewFrame_report_redirect__arginfo, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "report_redirect", 15,
    0 | ORBit_I_METHOD_1_WAY},
   {
    {2, 2, Nautilus_ViewFrame_report_selection_change__arginfo, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "report_selection_change", 23,
    0 | ORBit_I_METHOD_1_WAY},
   {
    {2, 2, Nautilus_ViewFrame_report_status__arginfo, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "report_status", 13,
    0 | ORBit_I_METHOD_1_WAY},
   {
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "report_load_underway", 20,
    0 | ORBit_I_METHOD_1_WAY},
   {
    {2, 2, Nautilus_ViewFrame_report_load_progress__arginfo, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "report_load_progress", 20,
    0 | ORBit_I_METHOD_1_WAY},
   {
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "report_load_complete", 20,
    0 | ORBit_I_METHOD_1_WAY},
   {
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "report_load_failed", 18,
    0 | ORBit_I_METHOD_1_WAY},
   {
    {2, 2, Nautilus_ViewFrame_set_title__arginfo, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "set_title", 9,
    0 | ORBit_I_METHOD_1_WAY},
   {
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "go_back", 7,
    0 | ORBit_I_METHOD_1_WAY},
   {
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    {0, 0, NULL, FALSE},
    CORBA_OBJECT_NIL, "close_window", 12,
    0 | ORBit_I_METHOD_1_WAY},
};
static CORBA_string Nautilus_ViewFrame__base_itypes[] = {
   "IDL:Bonobo/Unknown:1.0",
   "IDL:omg.org/CORBA/Object:1.0"
};

#ifdef ORBIT_IDL_C_IMODULE
static
#endif
ORBit_IInterface Nautilus_ViewFrame__iinterface = {
   TC_Nautilus_ViewFrame, {14, 14, Nautilus_ViewFrame__imethods, FALSE},
   {2, 2, Nautilus_ViewFrame__base_itypes, FALSE}
};
