#undef ENABLE_NLS
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef HAVE_LIBSM
#undef PACKAGE
#undef VERSION
#undef LOCALEDIR
#undef GETTEXT_PACKAGE
#undef HAVE_RENDER
#undef HAVE_LIBEXIF
#undef HAVE_LIBJPEG
#undef HAVE_PROGRESSIVE_JPEG
#undef HAVE_LIBTIFF
