/*
 * This file was generated by orbit-idl-2 - DO NOT EDIT!
 */

#include <string.h>
#define ORBIT2_STUBS_API
#include "nautilus-view-component.h"

void
Nautilus_View_load_location(Nautilus_View _obj, const CORBA_char * location,
			    CORBA_Environment * ev)
{
   POA_Nautilus_View__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_View__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj, Nautilus_View__classid))->load_location) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->load_location(ORBIT_STUB_GetServant(_obj), location, ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      gpointer _args[] = {
	 (gpointer) & location
      };

      ORBit_small_invoke_stub_n(_obj, &Nautilus_View__iinterface.methods, 0,
				NULL, _args, NULL, ev);

   }
}
void
Nautilus_View_stop_loading(Nautilus_View _obj, CORBA_Environment * ev)
{
   POA_Nautilus_View__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_View__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj, Nautilus_View__classid))->stop_loading) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->stop_loading(ORBIT_STUB_GetServant(_obj), ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      ORBit_small_invoke_stub_n(_obj, &Nautilus_View__iinterface.methods, 1,
				NULL, NULL, NULL, ev);

   }
}
void
Nautilus_ViewFrame_open_location_in_this_window(Nautilus_ViewFrame _obj,
						const CORBA_char * location,
						CORBA_Environment * ev)
{
   POA_Nautilus_ViewFrame__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_ViewFrame__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj,
			  Nautilus_ViewFrame__classid))->
       open_location_in_this_window) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->open_location_in_this_window(ORBIT_STUB_GetServant(_obj),
					       location, ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      gpointer _args[] = {
	 (gpointer) & location
      };

      ORBit_small_invoke_stub_n(_obj, &Nautilus_ViewFrame__iinterface.methods,
				0, NULL, _args, NULL, ev);

   }
}
void
Nautilus_ViewFrame_open_location_prefer_existing_window(Nautilus_ViewFrame
							_obj,
							const CORBA_char *
							location,
							CORBA_Environment *
							ev)
{
   POA_Nautilus_ViewFrame__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_ViewFrame__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj,
			  Nautilus_ViewFrame__classid))->
       open_location_prefer_existing_window) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->
	 open_location_prefer_existing_window(ORBIT_STUB_GetServant(_obj),
					      location, ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      gpointer _args[] = {
	 (gpointer) & location
      };

      ORBit_small_invoke_stub_n(_obj, &Nautilus_ViewFrame__iinterface.methods,
				1, NULL, _args, NULL, ev);

   }
}
void
Nautilus_ViewFrame_open_location_force_new_window(Nautilus_ViewFrame _obj,
						  const CORBA_char * location,
						  const Nautilus_URIList *
						  selection,
						  CORBA_Environment * ev)
{
   POA_Nautilus_ViewFrame__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_ViewFrame__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj,
			  Nautilus_ViewFrame__classid))->
       open_location_force_new_window) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->open_location_force_new_window(ORBIT_STUB_GetServant(_obj),
						 location, selection, ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      gpointer _args[] = {
	 (gpointer) & location, (gpointer) selection
      };

      ORBit_small_invoke_stub_n(_obj, &Nautilus_ViewFrame__iinterface.methods,
				2, NULL, _args, NULL, ev);

   }
}
void
Nautilus_ViewFrame_report_location_change(Nautilus_ViewFrame _obj,
					  const CORBA_char * location,
					  const Nautilus_URIList * selection,
					  const CORBA_char * title,
					  CORBA_Environment * ev)
{
   POA_Nautilus_ViewFrame__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_ViewFrame__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj,
			  Nautilus_ViewFrame__classid))->
       report_location_change) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->report_location_change(ORBIT_STUB_GetServant(_obj),
					 location, selection, title, ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      gpointer _args[] = {
	 (gpointer) & location, (gpointer) selection, (gpointer) & title
      };

      ORBit_small_invoke_stub_n(_obj, &Nautilus_ViewFrame__iinterface.methods,
				3, NULL, _args, NULL, ev);

   }
}
void
Nautilus_ViewFrame_report_redirect(Nautilus_ViewFrame _obj,
				   const CORBA_char * from_location,
				   const CORBA_char * to_location,
				   const Nautilus_URIList * selection,
				   const CORBA_char * title,
				   CORBA_Environment * ev)
{
   POA_Nautilus_ViewFrame__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_ViewFrame__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj,
			  Nautilus_ViewFrame__classid))->report_redirect) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->report_redirect(ORBIT_STUB_GetServant(_obj), from_location,
				  to_location, selection, title, ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      gpointer _args[] = {
	 (gpointer) & from_location, (gpointer) & to_location,
	    (gpointer) selection, (gpointer) & title
      };

      ORBit_small_invoke_stub_n(_obj, &Nautilus_ViewFrame__iinterface.methods,
				4, NULL, _args, NULL, ev);

   }
}
void
Nautilus_ViewFrame_report_selection_change(Nautilus_ViewFrame _obj,
					   const Nautilus_URIList * selection,
					   CORBA_Environment * ev)
{
   POA_Nautilus_ViewFrame__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_ViewFrame__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj,
			  Nautilus_ViewFrame__classid))->
       report_selection_change) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->report_selection_change(ORBIT_STUB_GetServant(_obj),
					  selection, ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      gpointer _args[] = {
	 (gpointer) selection
      };

      ORBit_small_invoke_stub_n(_obj, &Nautilus_ViewFrame__iinterface.methods,
				5, NULL, _args, NULL, ev);

   }
}
void
Nautilus_ViewFrame_report_status(Nautilus_ViewFrame _obj,
				 const CORBA_char * status,
				 CORBA_Environment * ev)
{
   POA_Nautilus_ViewFrame__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_ViewFrame__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj,
			  Nautilus_ViewFrame__classid))->report_status) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->report_status(ORBIT_STUB_GetServant(_obj), status, ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      gpointer _args[] = {
	 (gpointer) & status
      };

      ORBit_small_invoke_stub_n(_obj, &Nautilus_ViewFrame__iinterface.methods,
				6, NULL, _args, NULL, ev);

   }
}
void
Nautilus_ViewFrame_report_load_underway(Nautilus_ViewFrame _obj,
					CORBA_Environment * ev)
{
   POA_Nautilus_ViewFrame__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_ViewFrame__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj,
			  Nautilus_ViewFrame__classid))->
       report_load_underway) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->report_load_underway(ORBIT_STUB_GetServant(_obj), ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      ORBit_small_invoke_stub_n(_obj, &Nautilus_ViewFrame__iinterface.methods,
				7, NULL, NULL, NULL, ev);

   }
}
void
Nautilus_ViewFrame_report_load_progress(Nautilus_ViewFrame _obj,
					const CORBA_float fraction_done,
					CORBA_Environment * ev)
{
   POA_Nautilus_ViewFrame__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_ViewFrame__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj,
			  Nautilus_ViewFrame__classid))->
       report_load_progress) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->report_load_progress(ORBIT_STUB_GetServant(_obj),
				       fraction_done, ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      gpointer _args[] = {
	 (gpointer) & fraction_done
      };

      ORBit_small_invoke_stub_n(_obj, &Nautilus_ViewFrame__iinterface.methods,
				8, NULL, _args, NULL, ev);

   }
}
void
Nautilus_ViewFrame_report_load_complete(Nautilus_ViewFrame _obj,
					CORBA_Environment * ev)
{
   POA_Nautilus_ViewFrame__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_ViewFrame__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj,
			  Nautilus_ViewFrame__classid))->
       report_load_complete) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->report_load_complete(ORBIT_STUB_GetServant(_obj), ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      ORBit_small_invoke_stub_n(_obj, &Nautilus_ViewFrame__iinterface.methods,
				9, NULL, NULL, NULL, ev);

   }
}
void
Nautilus_ViewFrame_report_load_failed(Nautilus_ViewFrame _obj,
				      CORBA_Environment * ev)
{
   POA_Nautilus_ViewFrame__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_ViewFrame__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj,
			  Nautilus_ViewFrame__classid))->report_load_failed) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->report_load_failed(ORBIT_STUB_GetServant(_obj), ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      ORBit_small_invoke_stub_n(_obj, &Nautilus_ViewFrame__iinterface.methods,
				10, NULL, NULL, NULL, ev);

   }
}
void
Nautilus_ViewFrame_set_title(Nautilus_ViewFrame _obj,
			     const CORBA_char * new_title,
			     CORBA_Environment * ev)
{
   POA_Nautilus_ViewFrame__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_ViewFrame__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj, Nautilus_ViewFrame__classid))->set_title) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->set_title(ORBIT_STUB_GetServant(_obj), new_title, ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      gpointer _args[] = {
	 (gpointer) & new_title
      };

      ORBit_small_invoke_stub_n(_obj, &Nautilus_ViewFrame__iinterface.methods,
				11, NULL, _args, NULL, ev);

   }
}
void
Nautilus_ViewFrame_go_back(Nautilus_ViewFrame _obj, CORBA_Environment * ev)
{
   POA_Nautilus_ViewFrame__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_ViewFrame__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj, Nautilus_ViewFrame__classid))->go_back) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->go_back(ORBIT_STUB_GetServant(_obj), ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      ORBit_small_invoke_stub_n(_obj, &Nautilus_ViewFrame__iinterface.methods,
				12, NULL, NULL, NULL, ev);

   }
}
void
Nautilus_ViewFrame_close_window(Nautilus_ViewFrame _obj,
				CORBA_Environment * ev)
{
   POA_Nautilus_ViewFrame__epv *_ORBIT_epv;

   if (ORBit_small_flags & ORBIT_SMALL_FAST_LOCALS &&
       ORBIT_STUB_IsBypass(_obj, Nautilus_ViewFrame__classid) &&
       (_ORBIT_epv =
	ORBIT_STUB_GetEpv(_obj, Nautilus_ViewFrame__classid))->close_window) {
      ORBIT_STUB_PreCall(_obj);
      _ORBIT_epv->close_window(ORBIT_STUB_GetServant(_obj), ev);
      ORBIT_STUB_PostCall(_obj);
   } else {			/* remote marshal */
      ORBit_small_invoke_stub_n(_obj, &Nautilus_ViewFrame__iinterface.methods,
				13, NULL, NULL, NULL, ev);

   }
}
