#apng
blur
bmp
#bracketing_to_hdr
cineon
#collect
compose
#dbbrowser
decompose
#dicom
edge
fits
#flame
#fp
#FractalExplorer
#gap
gauss_rle
gbr
#gdyntext
gfig
#gflare
#gfli
gif
gifload
gimpressionist
#guash
#helpbrowser
hdr
#icc_examin
#ico
iff
#ifscompose
#imagemap
iol
#jgimp
jpeg
#libgck
#Lightning
#MapObject
#maze
mblur
#median
#minimum
#mosaic
noisify
#openexr
#pagecurl
#pdf
#perl
pic
png
pnm
#print
psd
psd_save
rawphoto
#rcm
#retinex
rotate
#screenshot
#script-fu
#sel2path
sgi
sharpen
snoise
sobel
spread
tga
#tiff #broken in cmakelib
#twain
unsharp
#userfilter
#webbrowser #Launch URL in browser
#webp
#xjt
xwd