/* XPM */
static char * mini_cross_xpm[] = {
"16 14 4 1",
" 	c None s None",
".	c red",
"X	c gray50",
"o	c black",
"                ",
"           .    ",
"   ..X    ...   ",
"    ..X  .....  ",
"     .......oo  ",
"      .....o    ",
"      ....o     ",
"     ......     ",
"     ..o ...    ",
"    ..o   ...   ",
"    .o     ..X  ",
"   .o       .o  ",
"   o         o  ",
"                "};

/* XPM */
static char * bluedot_xpm[] = {
"18 18 20 1",
" 	c None",
".	c #FFFFFBEEFFFF",
"X	c #F7DEF7DEF7DE",
"o	c #F7DEF3CEF7DE",
"O	c #E79DE38DEFBE",
"+	c #D75CD75CDF7D",
"@	c #D75CCF3CDF7D",
"#	c #DF7DD75CE79D",
"$	c #BEFBB6DACF3C",
"%	c #A6999A69B6DA",
"&	c #96588E38AEBA",
"*	c #F7DEEFBEF7DE",
"=	c #F7DEF7DEFFFF",
"-	c #8E388207A699",
";	c #618559658E38",
":	c #596549248617",
">	c #E79DE38DE79D",
",	c #410330C271C6",
"<	c #38E3249271C6",
"1	c #30C2186169A6",
"                  ",
"                  ",
"                  ",
"                  ",
"      .XoX.       ",
"    .oO+@+Oo.     ",
"   .o#$%&%$#*.    ",
"   =O$-;:;-$>=    ",
"   o+%;,<,;%+o    ",
"   o@&:<1<:&@o    ",
"   o+%;,<,;%+o    ",
"   =O$-;:;-$>=    ",
"   .*#$%&%$#*.    ",
"    .oO+@+Oo.     ",
"     .=ooo=.      ",
"                  ",
"                  ",
"                  "};


/* XPM */
static char * Floppy6_xpm[] = {
"18 18 24 1",
" 	c None",
".	c #861782078617",
"X	c #5965596571C6",
"o	c #618565955965",
"O	c #596559659E79",
"+	c #0000000079E7",
"@	c #0820082071C6",
"#	c #9E799E790000",
"$	c #FFFFFFFF0000",
"%	c #186118614103",
"&	c #965896589E79",
"*	c #9E799E795965",
"=	c #000000006185",
"-	c #9E799E799E79",
";	c #FFFFFFFFFFFF",
":	c #000000000000",
">	c #71C675D69658",
",	c #BEFBBEFBBEFB",
"<	c #B6DAB2CABEFB",
"1	c #1040145171C6",
"2	c #28A228A28617",
"3	c #79E77DF78E38",
"4	c #A699A289A699",
"5	c #38E33CF379E7",
"                  ",
"  .XXoooooooooXO  ",
"  +@#$$$$$$$$$%+O ",
" &++*$$$$$$$$$%+O ",
" &+=-;;;;;;;;;%+O ",
" &==-;::;:;:;;%+O ",
" &++-;;;;;;;;;%+O ",
" &++-;:;:::;:;%+O ",
" &++-;;;;;;;;;%+O ",
" &+=>,,<,,,,,,1+O ",
" &++==========++O ",
" &+++22222222+++O ",
" &++;11>-333.+++O ",
" &++;++>43333+++O ",
" &++5++>4...3=++O ",
"  31+++======+++O ",
"   &&&&&&&&&&&&   ",
"                  "};
