// generated by Fast Light User Interface Designer (fluid) version 1.0106

#include "win_open.h"
//Open / Save dialog
#include "ui_tools.h"
#include <stdlib.h>
#include <stdio.h>
#include "file.h"

inline void Win_Open::cb_m_show_hidden_i(Fl_Menu_*, void*) {
  dir->showhidden(0!=m_show_hidden->value());
dirchanged.broadcast(this);
}
void Win_Open::cb_m_show_hidden(Fl_Menu_* o, void* v) {
  ((Win_Open*)(o->parent()->parent()->user_data()))->cb_m_show_hidden_i(o,v);
}

inline void Win_Open::cb_m_order_by_name_i(Fl_Menu_*, void*) {
  dir->order(NAME);
dirchanged.broadcast(this);
}
void Win_Open::cb_m_order_by_name(Fl_Menu_* o, void* v) {
  ((Win_Open*)(o->parent()->parent()->user_data()))->cb_m_order_by_name_i(o,v);
}

inline void Win_Open::cb_m_order_ext_i(Fl_Menu_*, void*) {
  dir->order(EXTENSION);
dirchanged.broadcast(this);
}
void Win_Open::cb_m_order_ext(Fl_Menu_* o, void* v) {
  ((Win_Open*)(o->parent()->parent()->user_data()))->cb_m_order_ext_i(o,v);
}

inline void Win_Open::cb_m_order_atime_i(Fl_Menu_*, void*) {
  dir->order(ATIME);
dirchanged.broadcast(this);
}
void Win_Open::cb_m_order_atime(Fl_Menu_* o, void* v) {
  ((Win_Open*)(o->parent()->parent()->user_data()))->cb_m_order_atime_i(o,v);
}

inline void Win_Open::cb_m_order_mtime_i(Fl_Menu_*, void*) {
  dir->order(MTIME);
dirchanged.broadcast(this);
}
void Win_Open::cb_m_order_mtime(Fl_Menu_* o, void* v) {
  ((Win_Open*)(o->parent()->parent()->user_data()))->cb_m_order_mtime_i(o,v);
}

inline void Win_Open::cb_m_order_ctime_i(Fl_Menu_*, void*) {
  dir->order(CTIME);
dirchanged.broadcast(this);
}
void Win_Open::cb_m_order_ctime(Fl_Menu_* o, void* v) {
  ((Win_Open*)(o->parent()->parent()->user_data()))->cb_m_order_ctime_i(o,v);
}

inline void Win_Open::cb_m_order_backwards_i(Fl_Menu_*, void*) {
  dir->order_backwards(0!=m_order_backwards->value());
dirchanged.broadcast(this);
}
void Win_Open::cb_m_order_backwards(Fl_Menu_* o, void* v) {
  ((Win_Open*)(o->parent()->parent()->user_data()))->cb_m_order_backwards_i(o,v);
}

Fl_Menu_Item Win_Open::menu_Options[] = {
 {"Show hidden files", 0,  (Fl_Callback*)Win_Open::cb_m_show_hidden, 0, 2, 0, 0, 14, 56},
 {"Order by", 0,  0, 0, 64, 0, 0, 14, 56},
 {"Name", 0,  (Fl_Callback*)Win_Open::cb_m_order_by_name, 0, 8, 0, 0, 14, 56},
 {"Extension", 0,  (Fl_Callback*)Win_Open::cb_m_order_ext, 0, 8, 0, 0, 14, 56},
 {"Last read", 0,  (Fl_Callback*)Win_Open::cb_m_order_atime, 0, 8, 0, 0, 14, 56},
 {"Last written", 0,  (Fl_Callback*)Win_Open::cb_m_order_mtime, 0, 8, 0, 0, 14, 56},
 {"Creation", 0,  (Fl_Callback*)Win_Open::cb_m_order_ctime, 0, 136, 0, 0, 14, 56},
 {"Backwards", 0,  (Fl_Callback*)Win_Open::cb_m_order_backwards, 0, 2, 0, 0, 14, 56},
 {0,0,0,0,0,0,0,0,0},
 {0,0,0,0,0,0,0,0,0}
};
Fl_Menu_Item* Win_Open::m_show_hidden = Win_Open::menu_Options + 0;
Fl_Menu_Item* Win_Open::m_order_by_name = Win_Open::menu_Options + 2;
Fl_Menu_Item* Win_Open::m_order_ext = Win_Open::menu_Options + 3;
Fl_Menu_Item* Win_Open::m_order_atime = Win_Open::menu_Options + 4;
Fl_Menu_Item* Win_Open::m_order_mtime = Win_Open::menu_Options + 5;
Fl_Menu_Item* Win_Open::m_order_ctime = Win_Open::menu_Options + 6;
Fl_Menu_Item* Win_Open::m_order_backwards = Win_Open::menu_Options + 7;

inline void Win_Open::cb_dirtext_i(FileInputBox*, void*) {
  //dir->chdir(dirtext->value());
//dirchanged.broadcast(dirtext);
}
void Win_Open::cb_dirtext(FileInputBox* o, void* v) {
  ((Win_Open*)(o->parent()->user_data()))->cb_dirtext_i(o,v);
}

inline void Win_Open::cb_m_speedbar_insert_i(Fl_Menu_*, void*) {
  speedbar->insert();
}
void Win_Open::cb_m_speedbar_insert(Fl_Menu_* o, void* v) {
  ((Win_Open*)(o->parent()->user_data()))->cb_m_speedbar_insert_i(o,v);
}

inline void Win_Open::cb_m_speedbar_edit_i(Fl_Menu_*, void*) {
  speedbar->edit();
}
void Win_Open::cb_m_speedbar_edit(Fl_Menu_* o, void* v) {
  ((Win_Open*)(o->parent()->user_data()))->cb_m_speedbar_edit_i(o,v);
}

inline void Win_Open::cb_m_speedbar_remove_i(Fl_Menu_*, void*) {
  speedbar->removeb();
}
void Win_Open::cb_m_speedbar_remove(Fl_Menu_* o, void* v) {
  ((Win_Open*)(o->parent()->user_data()))->cb_m_speedbar_remove_i(o,v);
}

inline void Win_Open::cb_m_speedbar_left_i(Fl_Menu_*, void*) {
  speedbar->toleft();
}
void Win_Open::cb_m_speedbar_left(Fl_Menu_* o, void* v) {
  ((Win_Open*)(o->parent()->user_data()))->cb_m_speedbar_left_i(o,v);
}

inline void Win_Open::cb_m_speedbar_right_i(Fl_Menu_*, void*) {
  speedbar->toright();
}
void Win_Open::cb_m_speedbar_right(Fl_Menu_* o, void* v) {
  ((Win_Open*)(o->parent()->user_data()))->cb_m_speedbar_right_i(o,v);
}

Fl_Menu_Item Win_Open::menu_Speedbar[] = {
 {"Insert", 0,  (Fl_Callback*)Win_Open::cb_m_speedbar_insert, 0, 0, 0, 0, 14, 56},
 {"Edit", 0,  (Fl_Callback*)Win_Open::cb_m_speedbar_edit, 0, 0, 0, 0, 14, 56},
 {"Remove", 0,  (Fl_Callback*)Win_Open::cb_m_speedbar_remove, 0, 0, 0, 0, 14, 56},
 {"To Left", 0,  (Fl_Callback*)Win_Open::cb_m_speedbar_left, 0, 0, 0, 0, 14, 56},
 {"To Right", 0,  (Fl_Callback*)Win_Open::cb_m_speedbar_right, 0, 0, 0, 0, 14, 56},
 {0,0,0,0,0,0,0,0,0}
};
Fl_Menu_Item* Win_Open::m_speedbar_insert = Win_Open::menu_Speedbar + 0;
Fl_Menu_Item* Win_Open::m_speedbar_edit = Win_Open::menu_Speedbar + 1;
Fl_Menu_Item* Win_Open::m_speedbar_remove = Win_Open::menu_Speedbar + 2;
Fl_Menu_Item* Win_Open::m_speedbar_left = Win_Open::menu_Speedbar + 3;
Fl_Menu_Item* Win_Open::m_speedbar_right = Win_Open::menu_Speedbar + 4;

inline void Win_Open::cb_extension_list_i(Fl_Choice*, void*) {
  void *ext=extension_list->mvalue()->user_data();
filebrowser->filesel((char *)ext);
dirchanged.broadcast(extension_list);
}
void Win_Open::cb_extension_list(Fl_Choice* o, void* v) {
  ((Win_Open*)(o->parent()->parent()->user_data()))->cb_extension_list_i(o,v);
}

void Win_Open::dirtext_dir_changed(void *p1,void *p2) {
  Win_Open *me=(Win_Open *)p1;
if((void *)me->dirtext==p2) return;
me->dirtext->value(me->dir->cwd());
}

void Win_Open::dirtext_file_changed(void *p1,void *p2) {
  Win_Open *me=(Win_Open *)p1;
//if((void *)me->dirtext==p2) return;
if(p2==0)
  me->dirtext->value(me->dir->cwd());
else
  me->dirtext->value((char *)p2);
}

Win_Open::Win_Open(Directory *d,const char *name,const char *opentext) {
  Fl_Double_Window* w;
  dir=d;
  { Fl_Double_Window* o = window = new Fl_Double_Window(400, 300, "Error:You should not read this");
    w = o;
    o->callback((Fl_Callback*)run_modal_callback, (void*)(this));
    { Speedbar* o = speedbar = new Speedbar(5, 4, 391, 84);
      o->type(5);
      o->box(FL_ENGRAVED_BOX);
      o->color(FL_DARK3);
      o->selection_color(FL_BACKGROUND_COLOR);
      o->labeltype(FL_NORMAL_LABEL);
      o->labelfont(0);
      o->labelsize(14);
      o->labelcolor(FL_BLACK);
      o->align(FL_ALIGN_TOP);
      o->when(FL_WHEN_RELEASE);
      o->directory(dir);
      o->on_dirchange(&dirchanged);
      o->preferences(rootprefs);
      o->end();
    }
    { Fl_Tile* o = new Fl_Tile(4, 88, 392, 152);
      { DirTreeBrowser* o = dirtree = new DirTreeBrowser(4, 88, 140, 152);
        o->type(1);
        o->box(FL_NO_BOX);
        o->color(FL_BACKGROUND2_COLOR);
        o->selection_color(FL_SELECTION_COLOR);
        o->labeltype(FL_NORMAL_LABEL);
        o->labelfont(0);
        o->labelsize(14);
        o->labelcolor(FL_BLACK);
        o->align(FL_ALIGN_BOTTOM);
        o->when(FL_WHEN_RELEASE_ALWAYS);
        o->directory(dir);
        o->on_dirchange(&dirchanged);
      }
      { Fl_Menu_Button* o = new Fl_Menu_Button(4, 88, 392, 152, "Options");
        o->type(6);
        { Fl_Menu_Item* o = &menu_Options[2];
          m_order_by_name->setonly();
        }
        o->menu(menu_Options);
      }
      { FileBrowser* o = filebrowser = new FileBrowser(144, 88, 252, 152);
        o->type(1);
        o->box(FL_NO_BOX);
        o->color(FL_BACKGROUND2_COLOR);
        o->selection_color(FL_SELECTION_COLOR);
        o->labeltype(FL_NORMAL_LABEL);
        o->labelfont(0);
        o->labelsize(14);
        o->labelcolor(FL_BLACK);
        o->align(FL_ALIGN_BOTTOM);
        o->when(FL_WHEN_RELEASE_ALWAYS);
        o->on_dirchange(&dirchanged);o->on_filechange(&filechanged);o->directory(dir);
      }
      o->end();
    }
    { FileInputBox* o = dirtext = new FileInputBox(3, 243, 393, 25);
      o->box(FL_DOWN_BOX);
      o->color(FL_BACKGROUND2_COLOR);
      o->selection_color(FL_SELECTION_COLOR);
      o->labeltype(FL_NORMAL_LABEL);
      o->labelfont(0);
      o->labelsize(14);
      o->labelcolor(FL_BLACK);
      o->callback((Fl_Callback*)cb_dirtext);
      o->align(FL_ALIGN_LEFT);
      o->when(FL_WHEN_NEVER);
      //dirchanged.subscribe(dirtext_dir_changed,this);
      //filechanged.subscribe(dirtext_file_changed,this);
      o->on_dirchange(&dirchanged);o->on_filechange(&filechanged);o->directory(dir);
    }
    { Fl_Box* o = new Fl_Box(4, 87, 392, 153, "label");
      o->hide();
      o->deactivate();
      Fl_Group::current()->resizable(o);
      //window->resizable(o);
    }
    { Fl_Menu_Button* o = new Fl_Menu_Button(5, 2, 391, 82, "Speedbar");
      o->type(6);
      o->menu(menu_Speedbar);
    }
    { Fl_Group* o = new Fl_Group(0, 271, 400, 29);
      { Fl_Return_Button* o = btn_open = new Fl_Return_Button(326, 272, 70, 25, "Open");
        o->callback((Fl_Callback*)run_modal_callback);
        o->label(opentext);
      }
      { Fl_Button* o = new Fl_Button(252, 272, 70, 25, "Cancel");
        o->callback((Fl_Callback*)run_modal_callback);
      }
      { Fl_Choice* o = extension_list = new Fl_Choice(84, 272, 151, 24, "Type");
        o->down_box(FL_BORDER_BOX);
        o->callback((Fl_Callback*)cb_extension_list);
        Fl_Group::current()->resizable(o);
      }
      o->end();
    }
    window->label(name);
    o->end();
  }
  //load extensions in type list
char **ext=File::extensions();
extension_list->add("From extension",0,0,(void *)strdup("*"),0);
LongString l;
for(int n=0;ext[n]!=0;n++){
	l.clear();
	l.append("*.");
	l.append(ext[n]);
	extension_list->add(ext[n],0,0,(void *)strdup(l.value()),0);
	free(ext[n]);
}
extension_list->value(0);
delete[] ext;
  dirchanged.broadcast(0);
Fl::focus(dirtext);
}

Win_Open::~Win_Open() {
  const Fl_Menu_Item *item=extension_list->menu();
for(;item->label()!=0;item++){
	free((char *)(item->user_data()));
}
delete window;
}

bool Win_Open::run() {
  return run_modal(window)==btn_open;
}

void Win_Open::extensions(const char **ext,const char **description) {
  //load extensions in type list
while(*ext!=0){
	int i=extension_list->add("XXX",0,0,(void *)*ext,0);
	extension_list->replace(i,*description);
	ext++;
	description++;
}
}

const char * Win_Open::file(int& i) {
  if(i>0)
	return 0;
i++;
return dirtext->value();
}

const char * Win_Open::extension() {
  //return currently selected extension
if(extension_list->value()==0)
	return "*";
return (const char *)extension_list->mvalue()->label();
}

Win_Open_Helper::Win_Open_Helper(Speedbar::Item *i) {
  Fl_Double_Window* w;
  item=i;
  { Fl_Double_Window* o = window = new Fl_Double_Window(356, 132, "Speedbutton params");
    w = o;
    o->callback((Fl_Callback*)run_modal_callback, (void*)(this));
    { Fl_Input* o = p_name = new Fl_Input(56, 4, 294, 18, "Name");
      o->value(item->name);
    }
    { Fl_Input* o = p_icon = new Fl_Input(56, 28, 294, 18, "Icon");
      o->value(item->icon);
    }
    { Fl_Input* o = p_cmd = new Fl_Input(56, 53, 294, 18, "cmd");
      o->value(item->cmd);
    }
    { Fl_Input* o = p_dir = new Fl_Input(56, 78, 294, 18, "cd to");
      o->value(item->dir);
    }
    { Fl_Button* o = new Fl_Button(212, 102, 64, 26, "Cancel");
      o->callback((Fl_Callback*)run_modal_callback);
    }
    { Fl_Return_Button* o = ok_button = new Fl_Return_Button(288, 102, 64, 26, "OK");
      o->callback((Fl_Callback*)run_modal_callback);
    }
    o->end();
  }
}

Win_Open_Helper::~Win_Open_Helper() {
  delete window;
}

void Win_Open_Helper::run() {
  if(run_modal(window)!=ok_button) return;
free((void*)item->name);item->name=strdup(p_name->value());
free((void*)item->icon);item->icon=strdup(p_icon->value());
free((void*)item->cmd); item->cmd =strdup(p_cmd ->value());
free((void*)item->dir); item->dir =strdup(p_dir ->value());
}
