// generated by Fast Light User Interface Designer (fluid) version 1.0106

#include "win_tools.h"
#include "tool.h"

PanelToolCircle::PanelToolCircle(ToolCircle *c) {
  Fl_Group* w;
  parent=c;
  { Fl_Group* o = pannel = new Fl_Group(0, 0, 115, 254);
    w = o;
    o->box(FL_FLAT_BOX);
    o->color(FL_BACKGROUND_COLOR);
    o->selection_color(FL_BACKGROUND_COLOR);
    o->labeltype(FL_NO_LABEL);
    o->labelfont(0);
    o->labelsize(14);
    o->labelcolor(FL_BLACK);
    o->user_data((void*)(this));
    o->align(FL_ALIGN_TOP);
    o->when(FL_WHEN_RELEASE);
    { Fl_Button* o = new Fl_Button(5, 221, 70, 25, "Draw");
      o->callback(ToolCircle::make,(void *)parent);
    }
    { Pattern_Input* o = val_ox = new Pattern_Input(22, 5, 50, 25, "Ox");
      o->box(FL_DOWN_BOX);
      o->color(FL_BACKGROUND2_COLOR);
      o->selection_color(FL_SELECTION_COLOR);
      o->labeltype(FL_NORMAL_LABEL);
      o->labelfont(0);
      o->labelsize(14);
      o->labelcolor(FL_BLACK);
      o->align(FL_ALIGN_LEFT);
      o->when(FL_WHEN_CHANGED);
      o->pattern("%d");
      o->callback(ToolCircle::update,(void *)parent);
    }
    { Pattern_Input* o = val_oy = new Pattern_Input(22, 41, 50, 25, "Oy");
      o->box(FL_DOWN_BOX);
      o->color(FL_BACKGROUND2_COLOR);
      o->selection_color(FL_SELECTION_COLOR);
      o->labeltype(FL_NORMAL_LABEL);
      o->labelfont(0);
      o->labelsize(14);
      o->labelcolor(FL_BLACK);
      o->align(FL_ALIGN_LEFT);
      o->when(FL_WHEN_CHANGED);
      o->pattern("%d");
      o->callback(ToolCircle::update,(void *)parent);
    }
    { Pattern_Input* o = val_px = new Pattern_Input(22, 77, 50, 25, "Px");
      o->box(FL_DOWN_BOX);
      o->color(FL_BACKGROUND2_COLOR);
      o->selection_color(FL_SELECTION_COLOR);
      o->labeltype(FL_NORMAL_LABEL);
      o->labelfont(0);
      o->labelsize(14);
      o->labelcolor(FL_BLACK);
      o->align(FL_ALIGN_LEFT);
      o->when(FL_WHEN_CHANGED);
      o->pattern("%d");
      o->callback(ToolCircle::update,(void *)parent);
    }
    { Pattern_Input* o = val_py = new Pattern_Input(22, 113, 50, 25, "Py");
      o->box(FL_DOWN_BOX);
      o->color(FL_BACKGROUND2_COLOR);
      o->selection_color(FL_SELECTION_COLOR);
      o->labeltype(FL_NORMAL_LABEL);
      o->labelfont(0);
      o->labelsize(14);
      o->labelcolor(FL_BLACK);
      o->align(FL_ALIGN_LEFT);
      o->when(FL_WHEN_CHANGED);
      o->pattern("%d");
      o->callback(ToolCircle::update,(void *)parent);
    }
    { Pattern_Input* o = val_qx = new Pattern_Input(22, 149, 50, 25, "Qx");
      o->box(FL_DOWN_BOX);
      o->color(FL_BACKGROUND2_COLOR);
      o->selection_color(FL_SELECTION_COLOR);
      o->labeltype(FL_NORMAL_LABEL);
      o->labelfont(0);
      o->labelsize(14);
      o->labelcolor(FL_BLACK);
      o->align(FL_ALIGN_LEFT);
      o->when(FL_WHEN_CHANGED);
      o->pattern("%d");
      o->callback(ToolCircle::update,(void *)parent);
    }
    { Pattern_Input* o = val_qy = new Pattern_Input(22, 186, 50, 25, "Qy");
      o->box(FL_DOWN_BOX);
      o->color(FL_BACKGROUND2_COLOR);
      o->selection_color(FL_SELECTION_COLOR);
      o->labeltype(FL_NORMAL_LABEL);
      o->labelfont(0);
      o->labelsize(14);
      o->labelcolor(FL_BLACK);
      o->align(FL_ALIGN_LEFT);
      o->when(FL_WHEN_CHANGED);
      o->pattern("%d");
      o->callback(ToolCircle::update,(void *)parent);
    }
    o->end();
  }
}

PanelToolCircle::~PanelToolCircle() {
  delete pannel;
}
