// generated by Fast Light User Interface Designer (fluid) version 1.0106

#ifndef win_template_h
#define win_template_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern void run_modal_callback(Fl_Double_Window*, void*);
#include <FL/Fl_Button.H>
extern void run_modal_callback(Fl_Button*, void*);
#include <FL/Fl_Return_Button.H>
extern void run_modal_callback(Fl_Return_Button*, void*);

class CLASSNAME {
public:
  CLASSNAME();
private:
  Fl_Double_Window *window;
  Fl_Button *cancelbutton;
  Fl_Return_Button *okbutton;
public:
  ~CLASSNAME();
  void run();
};
#endif
