// generated by Fast Light User Interface Designer (fluid) version 1.0106

#ifndef win_stuff_h
#define win_stuff_h
#include <FL/Fl.H>
//lots of little windows
#include "w_input_pattern.h"
#include "canvas.h"
#include <FL/Fl_Double_Window.H>
extern void run_modal_callback(Fl_Double_Window*, void*);
#include <FL/Fl_Group.H>
#include <FL/Fl_Choice.H>
#include <FL/Fl_Check_Button.H>
#include <FL/Fl_Button.H>
extern void run_modal_callback(Fl_Button*, void*);
#include <FL/Fl_Return_Button.H>
extern void run_modal_callback(Fl_Return_Button*, void*);

class Win_Resize {
  int old_w,old_h,my_w,my_h;double fact_w,fact_h,my_ratio;
public:
  Win_Resize(const Canvas *canvas);
private:
  Fl_Double_Window *window;
  Pattern_Input *width;
  inline void cb_width_i(Pattern_Input*, void*);
  static void cb_width(Pattern_Input*, void*);
  Pattern_Input *height;
  inline void cb_height_i(Pattern_Input*, void*);
  static void cb_height(Pattern_Input*, void*);
  Fl_Choice *unit;
  static Fl_Menu_Item menu_unit[];
  static Fl_Menu_Item *pixels;
  inline void cb_pixels_i(Fl_Menu_*, void*);
  static void cb_pixels(Fl_Menu_*, void*);
  static Fl_Menu_Item *percent;
  inline void cb_percent_i(Fl_Menu_*, void*);
  static void cb_percent(Fl_Menu_*, void*);
  Fl_Check_Button *ratio;
  Pattern_Input *ratio_text;
  inline void cb_ratio_text_i(Pattern_Input*, void*);
  static void cb_ratio_text(Pattern_Input*, void*);
  Fl_Choice *method;
  static Fl_Menu_Item menu_method[];
  static Fl_Menu_Item *fast;
  static Fl_Menu_Item *good;
  Fl_Return_Button *btn_ok;
public:
  ~Win_Resize();
  bool run();
  int rewidth();
  int reheight();
  bool fast_method();
};
#endif
