// generated by Fast Light User Interface Designer (fluid) version 1.0106

#include "win_template.h"
//Fill description in here
#include "ui_tools.h"

CLASSNAME::CLASSNAME() {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = window = new Fl_Double_Window(600, 400);
    w = o;
    o->callback((Fl_Callback*)run_modal_callback, (void*)(this));
    { Fl_Button* o = cancelbutton = new Fl_Button(457, 372, 60, 24, "&Cancel");
      o->callback((Fl_Callback*)run_modal_callback);
    }
    { Fl_Return_Button* o = okbutton = new Fl_Return_Button(532, 372, 65, 24, "OK");
      o->callback((Fl_Callback*)run_modal_callback);
    }
    o->end();
  }
}

CLASSNAME::~CLASSNAME() {
  delete window;
}

void CLASSNAME::run() {
  run_modal(window);
}
