// generated by Fast Light User Interface Designer (fluid) version 1.0106

#include "win_paint.h"
#include <Fl/fl_draw.h>
#include <stdio.h>
#include "ui_tools.h"
#include "pen.h"
#include "paint.h"

inline void Win_Paint::cb_OK_i(Fl_Return_Button*, void*) {
  pen->size(int(pen_size->value()));
pen->pressure(int(255*pen_pressure->value()));
pen->falloff(int(255*pen_falloff->value()));

if(pen_dot->value()) pen->pentype(PEN_DOT);
if(pen_square->value()) pen->pentype(PEN_SQUARE);
if(pen_slash->value()) pen->pentype(PEN_SLASH);
if(pen_plus->value()) pen->pentype(PEN_PLUS);
paint=get_paint();
run_modal_callback((Fl_Widget *)666,0);//fluid should stop bothering me!;
}
void Win_Paint::cb_OK(Fl_Return_Button* o, void* v) {
  ((Win_Paint*)(o->parent()->user_data()))->cb_OK_i(o,v);
}

inline void Win_Paint::cb_paint_color_i(Fl_Button*, void*) {
  color1_group->show();
color2_group->hide();
copy_group->hide();
direction_group->hide();
}
void Win_Paint::cb_paint_color(Fl_Button* o, void* v) {
  ((Win_Paint*)(o->parent()->parent()->parent()->parent()->user_data()))->cb_paint_color_i(o,v);
}

inline void Win_Paint::cb_paint_gradient_i(Fl_Button*, void*) {
  color1_group->show();
color2_group->show();
copy_group->hide();
direction_group->show();
}
void Win_Paint::cb_paint_gradient(Fl_Button* o, void* v) {
  ((Win_Paint*)(o->parent()->parent()->parent()->parent()->user_data()))->cb_paint_gradient_i(o,v);
}

inline void Win_Paint::cb_paint_copy_i(Fl_Button*, void*) {
  color1_group->hide();
color2_group->hide();
copy_group->show();
direction_group->hide();
}
void Win_Paint::cb_paint_copy(Fl_Button* o, void* v) {
  ((Win_Paint*)(o->parent()->parent()->parent()->parent()->user_data()))->cb_paint_copy_i(o,v);
}

inline void Win_Paint::cb_paint_convert_i(Fl_Button*, void*) {
  color1_group->show();
color2_group->show();
copy_group->hide();
direction_group->hide();
}
void Win_Paint::cb_paint_convert(Fl_Button* o, void* v) {
  ((Win_Paint*)(o->parent()->parent()->parent()->parent()->user_data()))->cb_paint_convert_i(o,v);
}

inline void Win_Paint::cb_paint_multi_i(Fl_Button*, void*) {
  color1_group->show();
color2_group->show();
copy_group->hide();
direction_group->hide();
}
void Win_Paint::cb_paint_multi(Fl_Button* o, void* v) {
  ((Win_Paint*)(o->parent()->parent()->parent()->parent()->user_data()))->cb_paint_multi_i(o,v);
}

Win_Paint::Win_Paint(Pen *apen,Paint *apaint) {
  Fl_Double_Window* w;
  //init class vals
pen=apen;
paint=apaint;
color1=color2=0;
  { Fl_Double_Window* o = window = new Fl_Double_Window(600, 400, "Select a pen and a paint");
    w = o;
    o->callback((Fl_Callback*)run_modal_callback, (void*)(this));
    { Fl_Button* o = new Fl_Button(412, 364, 80, 28, "C&ancel");
      o->callback((Fl_Callback*)run_modal_callback);
    }
    { Fl_Return_Button* o = new Fl_Return_Button(512, 364, 80, 28, "OK");
      o->callback((Fl_Callback*)cb_OK);
    }
    { Fl_Tabs* o = new Fl_Tabs(0, 8, 596, 354);
      { Fl_Group* o = new Fl_Group(0, 34, 596, 328, "Color");
        { Fl_Scroll* o = new Fl_Scroll(6, 40, 86, 310);
          o->type(6);
          o->box(FL_DOWN_BOX);
          o->color((Fl_Color)43);
          o->align(FL_ALIGN_TOP_LEFT);
          { Fl_Button* o = paint_color = new Fl_Button(8, 42, 64, 64);
            o->type(102);
            o->callback((Fl_Callback*)cb_paint_color);
          }
          { Fl_Button* o = paint_gradient = new Fl_Button(8, 106, 64, 64);
            o->type(102);
            o->callback((Fl_Callback*)cb_paint_gradient);
          }
          { Fl_Button* o = paint_copy = new Fl_Button(8, 170, 64, 64, "Copy");
            o->type(102);
            o->callback((Fl_Callback*)cb_paint_copy);
          }
          { Fl_Button* o = paint_convert = new Fl_Button(8, 234, 64, 64, "Convert");
            o->type(102);
            o->callback((Fl_Callback*)cb_paint_convert);
          }
          { Fl_Button* o = paint_multi = new Fl_Button(8, 298, 64, 64);
            o->type(102);
            o->callback((Fl_Callback*)cb_paint_multi);
          }
          o->end();
        }
        { Fl_Group* o = color1_group = new Fl_Group(96, 40, 484, 98);
          o->box(FL_ENGRAVED_BOX);
          { Pattern_Input* o = clr_in_r = new Pattern_Input(144, 42, 56, 18, "Red");
            o->box(FL_DOWN_BOX);
            o->color(FL_BACKGROUND2_COLOR);
            o->selection_color(FL_SELECTION_COLOR);
            o->labeltype(FL_NORMAL_LABEL);
            o->labelfont(0);
            o->labelsize(14);
            o->labelcolor(FL_BLACK);
            o->callback((Fl_Callback*)color_changed_callback);
            o->align(FL_ALIGN_LEFT);
            o->when(FL_WHEN_CHANGED);
            o->pattern("%(0,255)d");
          }
          { Pattern_Input* o = clr_in_g = new Pattern_Input(144, 66, 56, 18, "Green");
            o->box(FL_DOWN_BOX);
            o->color(FL_BACKGROUND2_COLOR);
            o->selection_color(FL_SELECTION_COLOR);
            o->labeltype(FL_NORMAL_LABEL);
            o->labelfont(0);
            o->labelsize(14);
            o->labelcolor(FL_BLACK);
            o->callback((Fl_Callback*)color_changed_callback);
            o->align(FL_ALIGN_LEFT);
            o->when(FL_WHEN_CHANGED);
            o->pattern("%(0,255)d");
          }
          { Pattern_Input* o = clr_in_b = new Pattern_Input(144, 90, 56, 18, "Blue");
            o->box(FL_DOWN_BOX);
            o->color(FL_BACKGROUND2_COLOR);
            o->selection_color(FL_SELECTION_COLOR);
            o->labeltype(FL_NORMAL_LABEL);
            o->labelfont(0);
            o->labelsize(14);
            o->labelcolor(FL_BLACK);
            o->callback((Fl_Callback*)color_changed_callback);
            o->align(FL_ALIGN_LEFT);
            o->when(FL_WHEN_CHANGED);
            o->pattern("%(0,255)d");
          }
          { Pattern_Input* o = clr_in_a = new Pattern_Input(144, 114, 56, 18, "Alpha");
            o->box(FL_DOWN_BOX);
            o->color(FL_BACKGROUND2_COLOR);
            o->selection_color(FL_SELECTION_COLOR);
            o->labeltype(FL_NORMAL_LABEL);
            o->labelfont(0);
            o->labelsize(14);
            o->labelcolor(FL_BLACK);
            o->callback((Fl_Callback*)color_changed_callback);
            o->align(FL_ALIGN_LEFT);
            o->when(FL_WHEN_CHANGED);
            o->pattern("%(0,255)d");
          }
          { Fl_Slider* o = clr_sld_r = new Fl_Slider(214, 42, 255, 18);
            o->type(3);
            o->selection_color((Fl_Color)1);
            o->labelcolor((Fl_Color)48);
            o->callback((Fl_Callback*)color_changed_callback);
            clr_sld_r->bounds(0,255);
          }
          { Fl_Slider* o = clr_sld_g = new Fl_Slider(214, 66, 255, 18);
            o->type(3);
            o->selection_color((Fl_Color)2);
            o->callback((Fl_Callback*)color_changed_callback);
            clr_sld_g->bounds(0,255);
          }
          { Fl_Slider* o = clr_sld_b = new Fl_Slider(214, 90, 255, 18);
            o->type(3);
            o->selection_color((Fl_Color)4);
            o->callback((Fl_Callback*)color_changed_callback);
            clr_sld_b->bounds(0,255);
          }
          { Fl_Slider* o = clr_sld_a = new Fl_Slider(214, 114, 255, 18);
            o->type(3);
            o->selection_color((Fl_Color)5);
            o->callback((Fl_Callback*)color_changed_callback);
            clr_sld_a->bounds(0,255);
          }
          { Fl_Box* o = clr_demo = new Fl_Box(506, 46, 64, 64, "@UpArrow");
            o->box(FL_BORDER_BOX);
            o->align(FL_ALIGN_LEFT);
          }
          o->end();
        }
        { Fl_Group* o = color2_group = new Fl_Group(96, 146, 484, 98);
          o->box(FL_ENGRAVED_BOX);
          { Pattern_Input* o = clr2_in_r = new Pattern_Input(144, 150, 56, 18, "Red");
            o->box(FL_DOWN_BOX);
            o->color(FL_BACKGROUND2_COLOR);
            o->selection_color(FL_SELECTION_COLOR);
            o->labeltype(FL_NORMAL_LABEL);
            o->labelfont(0);
            o->labelsize(14);
            o->labelcolor(FL_BLACK);
            o->callback((Fl_Callback*)color_changed_callback);
            o->align(FL_ALIGN_LEFT);
            o->when(FL_WHEN_CHANGED);
            o->pattern("%(0,255)d");
          }
          { Pattern_Input* o = clr2_in_g = new Pattern_Input(144, 173, 56, 18, "Green");
            o->box(FL_DOWN_BOX);
            o->color(FL_BACKGROUND2_COLOR);
            o->selection_color(FL_SELECTION_COLOR);
            o->labeltype(FL_NORMAL_LABEL);
            o->labelfont(0);
            o->labelsize(14);
            o->labelcolor(FL_BLACK);
            o->callback((Fl_Callback*)color_changed_callback);
            o->align(FL_ALIGN_LEFT);
            o->when(FL_WHEN_CHANGED);
            o->pattern("%(0,255)d");
          }
          { Pattern_Input* o = clr2_in_b = new Pattern_Input(144, 196, 56, 18, "Blue");
            o->box(FL_DOWN_BOX);
            o->color(FL_BACKGROUND2_COLOR);
            o->selection_color(FL_SELECTION_COLOR);
            o->labeltype(FL_NORMAL_LABEL);
            o->labelfont(0);
            o->labelsize(14);
            o->labelcolor(FL_BLACK);
            o->callback((Fl_Callback*)color_changed_callback);
            o->align(FL_ALIGN_LEFT);
            o->when(FL_WHEN_CHANGED);
            o->pattern("%(0,255)d");
          }
          { Pattern_Input* o = clr2_in_a = new Pattern_Input(144, 220, 56, 18, "Alpha");
            o->box(FL_DOWN_BOX);
            o->color(FL_BACKGROUND2_COLOR);
            o->selection_color(FL_SELECTION_COLOR);
            o->labeltype(FL_NORMAL_LABEL);
            o->labelfont(0);
            o->labelsize(14);
            o->labelcolor(FL_BLACK);
            o->callback((Fl_Callback*)color_changed_callback);
            o->align(FL_ALIGN_LEFT);
            o->when(FL_WHEN_CHANGED);
            o->pattern("%(0,255)d");
          }
          { Fl_Slider* o = clr2_sld_r = new Fl_Slider(214, 150, 255, 18);
            o->type(3);
            o->selection_color((Fl_Color)1);
            o->labelcolor((Fl_Color)48);
            o->callback((Fl_Callback*)color_changed_callback);
            clr2_sld_r->bounds(0,255);
          }
          { Fl_Slider* o = clr2_sld_g = new Fl_Slider(214, 173, 255, 18);
            o->type(3);
            o->selection_color((Fl_Color)2);
            o->callback((Fl_Callback*)color_changed_callback);
            clr2_sld_g->bounds(0,255);
          }
          { Fl_Slider* o = clr2_sld_b = new Fl_Slider(214, 196, 255, 18);
            o->type(3);
            o->selection_color((Fl_Color)4);
            o->callback((Fl_Callback*)color_changed_callback);
            clr2_sld_b->bounds(0,255);
          }
          { Fl_Slider* o = clr2_sld_a = new Fl_Slider(214, 220, 255, 18);
            o->type(3);
            o->selection_color((Fl_Color)5);
            o->callback((Fl_Callback*)color_changed_callback);
            clr2_sld_a->bounds(0,255);
          }
          { Fl_Box* o = clr2_demo = new Fl_Box(506, 158, 64, 64, "@UpArrow");
            o->box(FL_BORDER_BOX);
            o->align(FL_ALIGN_LEFT);
            Win_Paint::color_changed_callback(clr2_demo,0);
          }
          o->end();
        }
        { Fl_Group* o = copy_group = new Fl_Group(96, 40, 484, 310);
          o->box(FL_ENGRAVED_BOX);
          o->hide();
          { Fl_Box* o = new Fl_Box(116, 64, 384, 18, "On the image, press SHIFT and click somewhere to mark");
            o->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
          }
          { Fl_Box* o = new Fl_Box(116, 84, 384, 18, "the source pixel. This may even be done on an other image");
            o->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
          }
          { Fl_Box* o = new Fl_Box(116, 104, 384, 18, "than the one you are drawing on.");
            o->align(FL_ALIGN_LEFT|FL_ALIGN_INSIDE);
          }
          o->end();
        }
        { Fl_Group* o = direction_group = new Fl_Group(96, 252, 484, 100);
          o->box(FL_ENGRAVED_BOX);
          { Fl_Round_Button* o = gra_1 = new Fl_Round_Button(107, 256, 125, 20, "Horizontal");
            o->type(102);
            o->down_box(FL_ROUND_DOWN_BOX);
            gra_1->setonly();
          }
          { Fl_Round_Button* o = gra_2 = new Fl_Round_Button(107, 281, 125, 20, "Vertical");
            o->type(102);
            o->down_box(FL_ROUND_DOWN_BOX);
          }
          { Fl_Round_Button* o = gra_3 = new Fl_Round_Button(107, 306, 125, 18, "Diagonal1");
            o->type(102);
            o->down_box(FL_ROUND_DOWN_BOX);
          }
          { Fl_Round_Button* o = gra_4 = new Fl_Round_Button(106, 328, 126, 20, "Diagonal2");
            o->type(102);
            o->down_box(FL_ROUND_DOWN_BOX);
          }
          o->end();
        }
        o->end();
      }
      { Fl_Group* o = new Fl_Group(0, 36, 596, 324, "Pen");
        o->hide();
        { Fl_Scroll* o = new Fl_Scroll(6, 40, 85, 310);
          o->type(6);
          o->box(FL_DOWN_BOX);
          o->color((Fl_Color)43);
          o->align(FL_ALIGN_TOP_LEFT);
          { Fl_Button* o = pen_dot = new Fl_Button(8, 42, 64, 64, "@circle");
            o->type(102);
            if(pen->pentype()==PEN_DOT) pen_dot->setonly();
          }
          { Fl_Button* o = pen_square = new Fl_Button(8, 106, 64, 64, "@square");
            o->type(102);
            if(pen->pentype()==PEN_SQUARE) pen_square->setonly();
          }
          { Fl_Button* o = pen_slash = new Fl_Button(8, 170, 64, 64, "@1line");
            o->type(102);
            if(pen->pentype()==PEN_SLASH) pen_slash->setonly();
          }
          { Fl_Button* o = pen_plus = new Fl_Button(8, 234, 64, 64, "@+");
            o->type(102);
            if(pen->pentype()==PEN_PLUS) pen_plus->setonly();
          }
          o->end();
        }
        { Fl_Value_Slider* o = pen_size = new Fl_Value_Slider(136, 60, 432, 28, "Pen Size");
          o->type(5);
          o->align(FL_ALIGN_TOP_LEFT);
          pen_size->bounds(1,128);
          pen_size->value(pen->size());
        }
        { Fl_Value_Slider* o = pen_pressure = new Fl_Value_Slider(136, 112, 432, 28, "Pressure");
          o->type(5);
          o->align(FL_ALIGN_TOP_LEFT);
          pen_pressure->value(double(pen->pressure())/255.0);
        }
        { Fl_Value_Slider* o = pen_falloff = new Fl_Value_Slider(136, 164, 432, 28, "Fall off");
          o->type(5);
          o->align(FL_ALIGN_TOP_LEFT);
          pen_falloff->value(double(pen->falloff())/255.0);
        }
        o->end();
      }
      o->end();
    }
    o->end();
  }
  //decode given paint
color1=0;
color2=0x00FFFFFF;

ColorPaint *cpaint=dynamic_cast<ColorPaint *>(apaint);
if(cpaint!=0){
	color1=cpaint->color();
	paint_color->setonly();
	paint_color->do_callback();
}

GradientPaint *gpaint=dynamic_cast<GradientPaint*>(apaint);
if(gpaint!=0){
	color1=gpaint->color(0);	
	color2=gpaint->color(1);
	paint_gradient->setonly();
	paint_gradient->do_callback();
	switch(gpaint->direction()){
	case 0:gra_1->setonly();break;
	case 1:gra_2->setonly();break;
	case 2:gra_3->setonly();break;
	case 3:gra_4->setonly();break;
	}
}

CopyPaint *cppaint=dynamic_cast<CopyPaint *>(apaint);
if(cppaint!=0){
	paint_copy->setonly();
	paint_copy->do_callback();
}

ConvertPaint *cvpaint=dynamic_cast<ConvertPaint*>(apaint);
if(cvpaint!=0){
	color1=cvpaint->color(0);	
	color2=cvpaint->color(1);
	paint_convert->setonly();
	paint_convert->do_callback();
}

MultiPaint *mpaint=dynamic_cast<MultiPaint*>(apaint);
if(mpaint!=0){
	color1=mpaint->color(0);	
	color2=mpaint->color(1);
	paint_multi->setonly();
	paint_multi->do_callback();
}

clr_in_r->printf_no_cb("%d",(color1)&0xFF);
clr_in_g->printf_no_cb("%d",(color1>>8)&0xFF);
clr_in_b->printf_no_cb("%d",(color1>>16)&0xFF);
clr_in_a->printf_no_cb("%d",(color1>>24)&0xFF);
clr2_in_r->printf_no_cb("%d",(color2)&0xFF);
clr2_in_g->printf_no_cb("%d",(color2>>8)&0xFF);
clr2_in_b->printf_no_cb("%d",(color2>>16)&0xFF);
clr2_in_a->printf_no_cb("%d",(color2>>24)&0xFF);
clr_sld_r->value((color1)&0xFF);
clr_sld_g->value((color1>>8)&0xFF);
clr_sld_b->value((color1>>16)&0xFF);
clr_sld_a->value((color1>>24)&0xFF);
clr2_sld_r->value((color2)&0xFF);
clr2_sld_g->value((color2>>8)&0xFF);
clr2_sld_b->value((color2>>16)&0xFF);
clr2_sld_a->value((color2>>24)&0xFF);
clr_demo->color(fl_rgb_color(color1,color1>>8,color1>>16));
clr2_demo->color(fl_rgb_color(color2,color2>>8,color2>>16));
}

Win_Paint::~Win_Paint() {
  delete window;
}

Paint * Win_Paint::run() {
  run_modal(window);
return paint;
}

void Win_Paint::color_changed_callback(Fl_Widget *w,void *) {
  Win_Paint *me=(Win_Paint *)(w->window()->user_data());
//if(me->busy==false) return;
//char buf[256];
int n;
Pixel c=me->color1;
if(w==me->clr_sld_r){
	n=(int)me->clr_sld_r->value();
	c=(c&0xFFFFFF00)|n;
	me->clr_in_r->printf("%d",n);
	me->clr_in_r->redraw();
}
if(w==me->clr_sld_g){
	n=(int)me->clr_sld_g->value();
	c=(c&0xFFFF00FF)|(n<<8);
	me->clr_in_g->printf("%d",n);
	me->clr_in_g->redraw();
}
if(w==me->clr_sld_b){
	n=(int)me->clr_sld_b->value();
	c=(c&0xFF00FFFF)|(n<<16);
	me->clr_in_b->printf("%d",n);	
	me->clr_in_b->redraw();

}
if(w==me->clr_sld_a){
	n=(int)me->clr_sld_a->value();
	c=(c&0x00FFFFFF)|(n<<24);
	me->clr_in_a->printf("%d",n);	
	me->clr_in_a->redraw();
}

if(w==me->clr_in_r&&me->clr_in_r->good()){
	sscanf(me->clr_in_r->value(),"%d",&n);
	c=(c&0xFFFFFF00)|n;
	me->clr_sld_r->value(n);
}

if(w==me->clr_in_g&&me->clr_in_g->good()){
	sscanf(me->clr_in_g->value(),"%d",&n);
	c=(c&0xFFFF00FF)|(n<<8);
	me->clr_sld_g->value(n);
}
if(w==me->clr_in_b&&me->clr_in_b->good()){
	sscanf(me->clr_in_b->value(),"%d",&n);
	c=(c&0xFF00FFFF)|(n<<16);
	me->clr_sld_b->value(n);
}
if(w==me->clr_in_a&&me->clr_in_a->good()){
	sscanf(me->clr_in_a->value(),"%d",&n);
	c=(c&0x00FFFFFF)|(n<<24);
	me->clr_sld_a->value(n);
}

me->clr_demo->color(fl_rgb_color(c,c>>8,c>>16));
me->clr_demo->redraw();
me->color1=c;
////////////////COLOR 2 ///////////////////////////////////////////////////////////////////
c=me->color2;
if(w==me->clr2_sld_r){
	n=(int)me->clr2_sld_r->value();
	c=(c&0xFFFFFF00)|n;
	me->clr2_in_r->printf("%d",n);	
	me->clr2_in_r->redraw();
}
if(w==me->clr2_sld_g){
	n=(int)me->clr2_sld_g->value();
	c=(c&0xFFFF00FF)|(n<<8);
	me->clr2_in_g->printf("%d",n);	
	me->clr2_in_g->redraw();
}
if(w==me->clr2_sld_b){
	n=(int)me->clr2_sld_b->value();
	c=(c&0xFF00FFFF)|(n<<16);
	me->clr2_in_b->printf("%d",n);	
	me->clr2_in_b->redraw();
}
if(w==me->clr2_sld_a){
	n=(int)me->clr2_sld_a->value();
	c=(c&0x00FFFFFF)|(n<<24);
	me->clr2_in_a->printf("%d",n);	
	me->clr2_in_a->redraw();
}
if(w==me->clr2_in_r&&me->clr2_in_r->good()){
	sscanf(me->clr2_in_r->value(),"%d",&n);
	c=(c&0xFFFFFF00)|n;
	me->clr2_sld_r->value(n);
}
if(w==me->clr2_in_g&&me->clr2_in_g->good()){
	sscanf(me->clr2_in_g->value(),"%d",&n);
	c=(c&0xFFFF00FF)|(n<<8);
	me->clr2_sld_g->value(n);
}
if(w==me->clr2_in_b&&me->clr2_in_b->good()){
	sscanf(me->clr2_in_b->value(),"%d",&n);
	c=(c&0xFF00FFFF)|(n<<16);
	me->clr2_sld_b->value(n);
}
if(w==me->clr2_in_a&&me->clr2_in_a->good()){
	sscanf(me->clr2_in_a->value(),"%d",&n);
	c=(c&0x00FFFFFF)|(n<<24);
	me->clr2_sld_a->value(n);
}

me->clr2_demo->color(fl_rgb_color(c,c>>8,c>>16));

me->clr2_demo->redraw();
me->color2=c;
}

Paint * Win_Paint::get_paint() {
  //construct a paint out of the parameters
if(paint_color->value()){
	return new ColorPaint(color1);
}
if(paint_gradient->value()){
	int dir=0;
	if(gra_2->value()) dir=1;
	if(gra_3->value()) dir=2;
	if(gra_4->value()) dir=3;	
	return new GradientPaint(color1,color2,dir);
}
if(paint_copy->value()){
	return new CopyPaint();
}
if(paint_convert->value()){
	return new ConvertPaint(color1,color2);
}
if(paint_multi->value()){
	return new MultiPaint(color1,color2);
}

return paint;
}
