// generated by Fast Light User Interface Designer (fluid) version 1.0106

#include "win_browser.h"
//Image browser
#include "ui_tools.h"
#include <stdio.h>
#include <stdlib.h>
#include "file.h"

inline void Win_Browser::cb_m_show_hidden_i(Fl_Menu_*, void*) {
  dir->showhidden(0!=m_show_hidden->value());
dirchanged.broadcast(this);
}
void Win_Browser::cb_m_show_hidden(Fl_Menu_* o, void* v) {
  ((Win_Browser*)(o->parent()->parent()->user_data()))->cb_m_show_hidden_i(o,v);
}

inline void Win_Browser::cb_m_order_by_name_i(Fl_Menu_*, void*) {
  dir->order(NAME);
dirchanged.broadcast(this);
}
void Win_Browser::cb_m_order_by_name(Fl_Menu_* o, void* v) {
  ((Win_Browser*)(o->parent()->parent()->user_data()))->cb_m_order_by_name_i(o,v);
}

inline void Win_Browser::cb_m_order_ext_i(Fl_Menu_*, void*) {
  dir->order(EXTENSION);
dirchanged.broadcast(this);
}
void Win_Browser::cb_m_order_ext(Fl_Menu_* o, void* v) {
  ((Win_Browser*)(o->parent()->parent()->user_data()))->cb_m_order_ext_i(o,v);
}

inline void Win_Browser::cb_m_order_atime_i(Fl_Menu_*, void*) {
  dir->order(ATIME);
dirchanged.broadcast(this);
}
void Win_Browser::cb_m_order_atime(Fl_Menu_* o, void* v) {
  ((Win_Browser*)(o->parent()->parent()->user_data()))->cb_m_order_atime_i(o,v);
}

inline void Win_Browser::cb_m_order_mtime_i(Fl_Menu_*, void*) {
  dir->order(MTIME);
dirchanged.broadcast(this);
}
void Win_Browser::cb_m_order_mtime(Fl_Menu_* o, void* v) {
  ((Win_Browser*)(o->parent()->parent()->user_data()))->cb_m_order_mtime_i(o,v);
}

inline void Win_Browser::cb_m_order_ctime_i(Fl_Menu_*, void*) {
  dir->order(CTIME);
dirchanged.broadcast(this);
}
void Win_Browser::cb_m_order_ctime(Fl_Menu_* o, void* v) {
  ((Win_Browser*)(o->parent()->parent()->user_data()))->cb_m_order_ctime_i(o,v);
}

inline void Win_Browser::cb_m_order_backwards_i(Fl_Menu_*, void*) {
  dir->order_backwards(0!=m_order_backwards->value());
dirchanged.broadcast(this);
}
void Win_Browser::cb_m_order_backwards(Fl_Menu_* o, void* v) {
  ((Win_Browser*)(o->parent()->parent()->user_data()))->cb_m_order_backwards_i(o,v);
}

Fl_Menu_Item Win_Browser::menu_Options[] = {
 {"Show hidden files", 0,  (Fl_Callback*)Win_Browser::cb_m_show_hidden, 0, 2, 0, 0, 14, 56},
 {"Order by", 0,  0, 0, 64, 0, 0, 14, 56},
 {"Name", 0,  (Fl_Callback*)Win_Browser::cb_m_order_by_name, 0, 8, 0, 0, 14, 56},
 {"Extension", 0,  (Fl_Callback*)Win_Browser::cb_m_order_ext, 0, 8, 0, 0, 14, 56},
 {"Last read", 0,  (Fl_Callback*)Win_Browser::cb_m_order_atime, 0, 8, 0, 0, 14, 56},
 {"Last written", 0,  (Fl_Callback*)Win_Browser::cb_m_order_mtime, 0, 8, 0, 0, 14, 56},
 {"Creation", 0,  (Fl_Callback*)Win_Browser::cb_m_order_ctime, 0, 136, 0, 0, 14, 56},
 {"Backwards", 0,  (Fl_Callback*)Win_Browser::cb_m_order_backwards, 0, 2, 0, 0, 14, 56},
 {0,0,0,0,0,0,0,0,0},
 {0,0,0,0,0,0,0,0,0}
};
Fl_Menu_Item* Win_Browser::m_show_hidden = Win_Browser::menu_Options + 0;
Fl_Menu_Item* Win_Browser::m_order_by_name = Win_Browser::menu_Options + 2;
Fl_Menu_Item* Win_Browser::m_order_ext = Win_Browser::menu_Options + 3;
Fl_Menu_Item* Win_Browser::m_order_atime = Win_Browser::menu_Options + 4;
Fl_Menu_Item* Win_Browser::m_order_mtime = Win_Browser::menu_Options + 5;
Fl_Menu_Item* Win_Browser::m_order_ctime = Win_Browser::menu_Options + 6;
Fl_Menu_Item* Win_Browser::m_order_backwards = Win_Browser::menu_Options + 7;

inline void Win_Browser::cb_dirtext_i(Fl_Input*, void*) {
  dir->chdir(dirtext->value());
dirchanged.broadcast(dirtext);
}
void Win_Browser::cb_dirtext(Fl_Input* o, void* v) {
  ((Win_Browser*)(o->parent()->user_data()))->cb_dirtext_i(o,v);
}

inline void Win_Browser::cb_m_speedbar_insert_i(Fl_Menu_*, void*) {
  speedbar->insert();
}
void Win_Browser::cb_m_speedbar_insert(Fl_Menu_* o, void* v) {
  ((Win_Browser*)(o->parent()->user_data()))->cb_m_speedbar_insert_i(o,v);
}

inline void Win_Browser::cb_m_speedbar_edit_i(Fl_Menu_*, void*) {
  speedbar->edit();
}
void Win_Browser::cb_m_speedbar_edit(Fl_Menu_* o, void* v) {
  ((Win_Browser*)(o->parent()->user_data()))->cb_m_speedbar_edit_i(o,v);
}

inline void Win_Browser::cb_m_speedbar_remove_i(Fl_Menu_*, void*) {
  speedbar->removeb();
}
void Win_Browser::cb_m_speedbar_remove(Fl_Menu_* o, void* v) {
  ((Win_Browser*)(o->parent()->user_data()))->cb_m_speedbar_remove_i(o,v);
}

inline void Win_Browser::cb_m_speedbar_left_i(Fl_Menu_*, void*) {
  speedbar->toleft();
}
void Win_Browser::cb_m_speedbar_left(Fl_Menu_* o, void* v) {
  ((Win_Browser*)(o->parent()->user_data()))->cb_m_speedbar_left_i(o,v);
}

inline void Win_Browser::cb_m_speedbar_right_i(Fl_Menu_*, void*) {
  speedbar->toright();
}
void Win_Browser::cb_m_speedbar_right(Fl_Menu_* o, void* v) {
  ((Win_Browser*)(o->parent()->user_data()))->cb_m_speedbar_right_i(o,v);
}

Fl_Menu_Item Win_Browser::menu_Speedbar[] = {
 {"Insert", 0,  (Fl_Callback*)Win_Browser::cb_m_speedbar_insert, 0, 0, 0, 0, 14, 56},
 {"Edit", 0,  (Fl_Callback*)Win_Browser::cb_m_speedbar_edit, 0, 0, 0, 0, 14, 56},
 {"Remove", 0,  (Fl_Callback*)Win_Browser::cb_m_speedbar_remove, 0, 0, 0, 0, 14, 56},
 {"To Left", 0,  (Fl_Callback*)Win_Browser::cb_m_speedbar_left, 0, 0, 0, 0, 14, 56},
 {"To Right", 0,  (Fl_Callback*)Win_Browser::cb_m_speedbar_right, 0, 0, 0, 0, 14, 56},
 {0,0,0,0,0,0,0,0,0}
};
Fl_Menu_Item* Win_Browser::m_speedbar_insert = Win_Browser::menu_Speedbar + 0;
Fl_Menu_Item* Win_Browser::m_speedbar_edit = Win_Browser::menu_Speedbar + 1;
Fl_Menu_Item* Win_Browser::m_speedbar_remove = Win_Browser::menu_Speedbar + 2;
Fl_Menu_Item* Win_Browser::m_speedbar_left = Win_Browser::menu_Speedbar + 3;
Fl_Menu_Item* Win_Browser::m_speedbar_right = Win_Browser::menu_Speedbar + 4;

inline void Win_Browser::cb_extension_list_i(Fl_Choice*, void*) {
  void *ext=extension_list->mvalue()->user_data();
previews->filesel((char *)ext);
dirchanged.broadcast(extension_list);
}
void Win_Browser::cb_extension_list(Fl_Choice* o, void* v) {
  ((Win_Browser*)(o->parent()->user_data()))->cb_extension_list_i(o,v);
}

void Win_Browser::dirtext_dir_changed(void *p1,void *p2) {
  Win_Browser *me=(Win_Browser *)p1;
if((void *)me->dirtext==p2) return;
me->dirtext->value(me->dir->cwd());
}

Win_Browser::Win_Browser(Directory *d) {
  Fl_Double_Window* w;
  dir=d;
  { Fl_Double_Window* o = window = new Fl_Double_Window(640, 480, "Browser");
    w = o;
    o->callback((Fl_Callback*)run_modal_callback, (void*)(this));
    { Speedbar* o = speedbar = new Speedbar(5, 4, 630, 84);
      o->type(5);
      o->box(FL_ENGRAVED_BOX);
      o->color(FL_DARK3);
      o->selection_color(FL_BACKGROUND_COLOR);
      o->labeltype(FL_NORMAL_LABEL);
      o->labelfont(0);
      o->labelsize(14);
      o->labelcolor(FL_BLACK);
      o->align(FL_ALIGN_TOP);
      o->when(FL_WHEN_RELEASE);
      o->directory(dir);
      o->on_dirchange(&dirchanged);
      o->preferences(rootprefs);
      o->end();
    }
    { Fl_Tile* o = new Fl_Tile(4, 88, 611, 357);
      { DirTreeBrowser* o = dirtree = new DirTreeBrowser(5, 90, 135, 355);
        o->type(1);
        o->box(FL_NO_BOX);
        o->color(FL_BACKGROUND2_COLOR);
        o->selection_color(FL_SELECTION_COLOR);
        o->labeltype(FL_NORMAL_LABEL);
        o->labelfont(0);
        o->labelsize(14);
        o->labelcolor(FL_BLACK);
        o->align(FL_ALIGN_BOTTOM);
        o->when(FL_WHEN_RELEASE_ALWAYS);
        o->directory(dir);
        o->on_dirchange(&dirchanged);
      }
      { W_Preview* o = previews = new W_Preview(140, 90, 475, 355);
        o->box(FL_DOWN_FRAME);
        o->color(FL_RED);
        o->selection_color(FL_BACKGROUND_COLOR);
        o->labeltype(FL_NORMAL_LABEL);
        o->labelfont(0);
        o->labelsize(14);
        o->labelcolor(FL_BLACK);
        o->align(FL_ALIGN_CENTER);
        o->when(FL_WHEN_RELEASE);
        previews->directory(dir);
        previews->on_dirchange(&dirchanged);
      }
      { Fl_Menu_Button* o = new Fl_Menu_Button(4, 92, 608, 352, "Options");
        o->type(6);
        { Fl_Menu_Item* o = &menu_Options[2];
          m_order_by_name->setonly();
        }
        o->menu(menu_Options);
      }
      o->end();
    }
    { Fl_Scrollbar* o = previewscroll = new Fl_Scrollbar(618, 90, 18, 355);
      o->box(FL_ENGRAVED_BOX);
      previews->scrollbar(o);
    }
    { Fl_Input* o = dirtext = new Fl_Input(5, 450, 345, 25);
      o->callback((Fl_Callback*)cb_dirtext);
      o->when(FL_WHEN_ENTER_KEY);
      dirchanged.subscribe(dirtext_dir_changed,this);
    }
    { Fl_Return_Button* o = btn_open = new Fl_Return_Button(565, 450, 70, 25, "Open");
      o->callback((Fl_Callback*)run_modal_callback);
    }
    { Fl_Button* o = new Fl_Button(490, 450, 70, 25, "Cancel");
      o->callback((Fl_Callback*)run_modal_callback);
    }
    { Fl_Box* o = new Fl_Box(16, 96, 468, 344, "label");
      o->hide();
      o->deactivate();
      window->resizable(o);
    }
    { Fl_Menu_Button* o = new Fl_Menu_Button(5, 4, 630, 82, "Speedbar");
      o->type(6);
      o->menu(menu_Speedbar);
    }
    { Fl_Choice* o = extension_list = new Fl_Choice(390, 450, 95, 25, "Type");
      o->down_box(FL_BORDER_BOX);
      o->callback((Fl_Callback*)cb_extension_list);
    }
    o->end();
  }
  //load extensions in type list
char **ext=File::extensions();
extension_list->add(" All",0,0,(void *)"*",0);
LongString l;
for(int n=0;ext[n]!=0;n++){
	l.clear();
	l.append("*.");
	l.append(ext[n]);
	extension_list->add(ext[n],0,0,(void *)strdup(l.value()),0);
	free(ext[n]);
}
extension_list->value(0);
delete[] ext;
  dirchanged.broadcast(0);
}

Win_Browser::~Win_Browser() {
  delete window;
}

bool Win_Browser::run() {
  return run_modal(window)==btn_open;
}

void Win_Browser::extensions(const char **ext,const char **description) {
  //load extensions in type list
while(*ext!=0){
	int i=extension_list->add("XXX",0,0,(void *)*ext,0);
	extension_list->replace(i,*description);
	ext++;
	description++;
}
}

const char * Win_Browser::file(int& i) {
  return previews->selection(i);
}
