// generated by Fast Light User Interface Designer (fluid) version 1.0106

#ifndef win_tools_h
#define win_tools_h
#include <FL/Fl.H>
#include "w_input_pattern.h"
class ToolCircle;
#include <Fl/Fl_Group.h>
#include <FL/Fl_Button.H>

class PanelToolCircle {
  friend class ToolCircle;
  ToolCircle *parent;
public:
  PanelToolCircle(ToolCircle *c);
private:
  Fl_Group *pannel;
  Pattern_Input *val_ox;
  Pattern_Input *val_oy;
  Pattern_Input *val_px;
  Pattern_Input *val_py;
  Pattern_Input *val_qx;
  Pattern_Input *val_qy;
public:
  ~PanelToolCircle();
};
#endif
