// generated by Fast Light User Interface Designer (fluid) version 1.0106

#ifndef win_about_h
#define win_about_h
#include <FL/Fl.H>
#include <Fl/Fl_Help_View.h>
#include <FL/Fl_Double_Window.H>
extern void run_modal_callback(Fl_Double_Window*, void*);
#include <FL/Fl_Return_Button.H>
extern void run_modal_callback(Fl_Return_Button*, void*);

class Win_About {
public:
  Win_About();
  Fl_Double_Window *window;
private:
  Fl_Return_Button *okbutton;
public:
  ~Win_About();
  void run();
};
#endif
