// generated by Fast Light User Interface Designer (fluid) version 1.0106

#ifndef win_main_h
#define win_main_h
#include <FL/Fl.H>
#include "mainbase.h"
#include "streams.h"
#include "w_input_pattern.h"
#include "w_canvas.h"
#include <FL/Fl_Double_Window.H>
extern void run_modal_callback(Fl_Double_Window*, void*);
#include <FL/Fl_Menu_Bar.H>
extern void run_modal_callback(Fl_Menu_*, void*);
#include <FL/Fl_Group.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Scrollbar.H>
#include <FL/Fl_Scroll.H>
#include <FL/Fl_Output.H>
extern void setscale(Fl_Button*, void*);
#include <FL/Fl_Slider.H>

class MainWindow : public MainBase {
  Directory dir;
  static void setscale(Fl_Widget *w,int scale);
  static void select_image_cb(Fl_Widget *widget,void *arg);
  void setup_view_menu();
  bool close_file();
public:
  MainWindow();
private:
  Fl_Double_Window *window;
  Fl_Menu_Bar *menubar;
  static Fl_Menu_Item menu_menubar[];
  static Fl_Menu_Item *menu_first;
  inline void cb_New_i(Fl_Menu_*, void*);
  static void cb_New(Fl_Menu_*, void*);
  inline void cb_Open_i(Fl_Menu_*, void*);
  static void cb_Open(Fl_Menu_*, void*);
  inline void cb_Browse_i(Fl_Menu_*, void*);
  static void cb_Browse(Fl_Menu_*, void*);
  inline void cb_Save_i(Fl_Menu_*, void*);
  static void cb_Save(Fl_Menu_*, void*);
  inline void cb_Save1_i(Fl_Menu_*, void*);
  static void cb_Save1(Fl_Menu_*, void*);
  inline void cb_Close_i(Fl_Menu_*, void*);
  static void cb_Close(Fl_Menu_*, void*);
  inline void cb_Info_i(Fl_Menu_*, void*);
  static void cb_Info(Fl_Menu_*, void*);
  static Fl_Menu_Item *menu_exit;
  static Fl_Menu_Item *undo;
  inline void cb_undo_i(Fl_Menu_*, void*);
  static void cb_undo(Fl_Menu_*, void*);
  inline void cb_resize_i(Fl_Menu_*, void*);
  static void cb_resize(Fl_Menu_*, void*);
  inline void cb_mirror_i(Fl_Menu_*, void*);
  static void cb_mirror(Fl_Menu_*, void*);
  inline void cb_mirror1_i(Fl_Menu_*, void*);
  static void cb_mirror1(Fl_Menu_*, void*);
  inline void cb_mirror2_i(Fl_Menu_*, void*);
  static void cb_mirror2(Fl_Menu_*, void*);
  inline void cb_rotate_i(Fl_Menu_*, void*);
  static void cb_rotate(Fl_Menu_*, void*);
  inline void cb_rotate1_i(Fl_Menu_*, void*);
  static void cb_rotate1(Fl_Menu_*, void*);
  inline void cb_rotate2_i(Fl_Menu_*, void*);
  static void cb_rotate2(Fl_Menu_*, void*);
  inline void cb_roll_i(Fl_Menu_*, void*);
  static void cb_roll(Fl_Menu_*, void*);
  static Fl_Menu_Item *views;
  static Fl_Menu_Item menu_[];
  inline void cb_About_i(Fl_Menu_*, void*);
  static void cb_About(Fl_Menu_*, void*);
  inline void cb__i(Fl_Button*, void*);
  static void cb_(Fl_Button*, void*);
  inline void cb_1_i(Fl_Button*, void*);
  static void cb_1(Fl_Button*, void*);
  inline void cb_2_i(Fl_Button*, void*);
  static void cb_2(Fl_Button*, void*);
  inline void cb_3_i(Fl_Button*, void*);
  static void cb_3(Fl_Button*, void*);
  inline void cb_4_i(Fl_Button*, void*);
  static void cb_4(Fl_Button*, void*);
  inline void cb_5_i(Fl_Button*, void*);
  static void cb_5(Fl_Button*, void*);
public:
  Fl_Button *toolhider;
private:
  inline void cb_6_i(Fl_Button*, void*);
  static void cb_6(Fl_Button*, void*);
public:
  W_Canvas *workspace;
private:
  Fl_Scrollbar *scroll_v;
  Fl_Scrollbar *scroll_h;
  Fl_Group *toolgrp;
public:
  Fl_Button *fg;
  Fl_Button *bg;
private:
  Fl_Output *position;
public:
  virtual ~MainWindow();
  void run();
  virtual void select_image(int index);
  void open_argument_files();
};
#include <FL/Fl_Return_Button.H>
extern void run_modal_callback(Fl_Return_Button*, void*);
extern void run_modal_callback(Fl_Button*, void*);

class Win_AskSize {
public:
  Win_AskSize();
  Fl_Double_Window *window;
  Pattern_Input *width;
  Pattern_Input *height;
private:
  Fl_Return_Button *btn_ok;
public:
  virtual ~Win_AskSize();
  bool run();
};
#endif
