// generated by Fast Light User Interface Designer (fluid) version 1.0106

#include "win_stuff.h"
#include <stdio.h>
#include "util.h"
#include "ui_tools.h"

inline void Win_Resize::cb_width_i(Pattern_Input*, void*) {
  double d;
sscanf(width->value(),"%lf",&d);
d=d/fact_w;
if(d<1||d>65534)
	width->good(false);
else{
	my_w=int(d);
	if(ratio->value()){
	  my_h=int(my_w/my_ratio);
	  height->printf_no_cb("%g",my_h*fact_h);
	  height->redraw();
	}
};
}
void Win_Resize::cb_width(Pattern_Input* o, void* v) {
  ((Win_Resize*)(o->parent()->parent()->user_data()))->cb_width_i(o,v);
}

inline void Win_Resize::cb_height_i(Pattern_Input*, void*) {
  double d;
sscanf(height->value(),"%lf",&d);
d=d/fact_h;
if(d<1||d>65534)
	height->good(false);
else{
	my_h=int(d);
	if(ratio->value()){
	  my_w=int(my_h*my_ratio);
	  width->printf_no_cb("%g",my_w*fact_w);
	  width->redraw();
	}
};
}
void Win_Resize::cb_height(Pattern_Input* o, void* v) {
  ((Win_Resize*)(o->parent()->parent()->user_data()))->cb_height_i(o,v);
}

inline void Win_Resize::cb_pixels_i(Fl_Menu_*, void*) {
  fact_w=fact_h=1;
width->printf_no_cb("%d",my_w);
width->redraw();
height->printf_no_cb("%d",my_h);
height->redraw();
}
void Win_Resize::cb_pixels(Fl_Menu_* o, void* v) {
  ((Win_Resize*)(o->parent()->parent()->user_data()))->cb_pixels_i(o,v);
}

inline void Win_Resize::cb_percent_i(Fl_Menu_*, void*) {
  fact_w=100.0/double(old_w);
fact_h=100.0/double(old_h);
width->printf_no_cb("%g",my_w*fact_w);
width->redraw();
height->printf_no_cb("%g",my_h*fact_h);
height->redraw();
}
void Win_Resize::cb_percent(Fl_Menu_* o, void* v) {
  ((Win_Resize*)(o->parent()->parent()->user_data()))->cb_percent_i(o,v);
}

Fl_Menu_Item Win_Resize::menu_unit[] = {
 {"Pixels", 0,  (Fl_Callback*)Win_Resize::cb_pixels, 0, 0, 0, 0, 14, 56},
 {"%", 0,  (Fl_Callback*)Win_Resize::cb_percent, 0, 0, 0, 0, 14, 56},
 {0,0,0,0,0,0,0,0,0}
};
Fl_Menu_Item* Win_Resize::pixels = Win_Resize::menu_unit + 0;
Fl_Menu_Item* Win_Resize::percent = Win_Resize::menu_unit + 1;

inline void Win_Resize::cb_ratio_text_i(Pattern_Input*, void*) {
  sscanf(ratio_text->value(),"%lg",&my_ratio);
}
void Win_Resize::cb_ratio_text(Pattern_Input* o, void* v) {
  ((Win_Resize*)(o->parent()->parent()->user_data()))->cb_ratio_text_i(o,v);
}

Fl_Menu_Item Win_Resize::menu_method[] = {
 {"Fast", 0,  0, 0, 0, 0, 0, 14, 56},
 {"Good", 0,  0, 0, 0, 0, 0, 14, 56},
 {0,0,0,0,0,0,0,0,0}
};
Fl_Menu_Item* Win_Resize::fast = Win_Resize::menu_method + 0;
Fl_Menu_Item* Win_Resize::good = Win_Resize::menu_method + 1;

Win_Resize::Win_Resize(const Canvas *canvas) {
  Fl_Double_Window* w;
  //set locals
old_w=my_w=canvas->width();
old_h=my_h=canvas->height();
fact_w=fact_h=1;
my_ratio=double(my_w)/double(my_h);
  { Fl_Double_Window* o = window = new Fl_Double_Window(400, 160, "Resize parameters");
    w = o;
    o->callback((Fl_Callback*)run_modal_callback, (void*)(this));
    { Fl_Group* o = new Fl_Group(4, 4, 390, 114);
      o->box(FL_ENGRAVED_FRAME);
      { Pattern_Input* o = width = new Pattern_Input(88, 16, 80, 24, "Width");
        o->box(FL_DOWN_BOX);
        o->color(FL_BACKGROUND2_COLOR);
        o->selection_color(FL_SELECTION_COLOR);
        o->labeltype(FL_NORMAL_LABEL);
        o->labelfont(0);
        o->labelsize(14);
        o->labelcolor(FL_BLACK);
        o->callback((Fl_Callback*)cb_width);
        o->align(FL_ALIGN_LEFT);
        o->when(FL_WHEN_CHANGED);
        o->pattern("%]0,65534]f");
        o->printf_no_cb("%g",my_w*fact_w);
      }
      { Pattern_Input* o = height = new Pattern_Input(88, 50, 80, 24, "Height");
        o->box(FL_DOWN_BOX);
        o->color(FL_BACKGROUND2_COLOR);
        o->selection_color(FL_SELECTION_COLOR);
        o->labeltype(FL_NORMAL_LABEL);
        o->labelfont(0);
        o->labelsize(14);
        o->labelcolor(FL_BLACK);
        o->callback((Fl_Callback*)cb_height);
        o->align(FL_ALIGN_LEFT);
        o->when(FL_WHEN_CHANGED);
        o->pattern("%]0,65534]f");
        o->printf_no_cb("%g",my_h*fact_h);
      }
      { Fl_Choice* o = unit = new Fl_Choice(88, 84, 82, 24, "Unit");
        o->down_box(FL_BORDER_BOX);
        o->menu(menu_unit);
      }
      { Fl_Check_Button* o = ratio = new Fl_Check_Button(212, 30, 52, 24, "Ratio");
        o->down_box(FL_DOWN_BOX);
        ratio->set();
      }
      { Pattern_Input* o = ratio_text = new Pattern_Input(266, 30, 120, 24);
        o->box(FL_DOWN_BOX);
        o->color(FL_BACKGROUND2_COLOR);
        o->selection_color(FL_SELECTION_COLOR);
        o->labeltype(FL_NORMAL_LABEL);
        o->labelfont(0);
        o->labelsize(14);
        o->labelcolor(FL_BLACK);
        o->callback((Fl_Callback*)cb_ratio_text);
        o->align(FL_ALIGN_LEFT);
        o->when(FL_WHEN_CHANGED);
        o->pattern("%]0,1000]g");
        o->printf_no_cb("%g",my_ratio);
      }
      { Fl_Choice* o = method = new Fl_Choice(268, 86, 120, 24, "Method");
        o->down_box(FL_BORDER_BOX);
        o->menu(menu_method);
      }
      o->end();
    }
    { Fl_Button* o = new Fl_Button(256, 124, 66, 26, "&Cancel");
      o->callback((Fl_Callback*)run_modal_callback);
    }
    { Fl_Return_Button* o = btn_ok = new Fl_Return_Button(328, 124, 66, 26, "OK");
      o->callback((Fl_Callback*)run_modal_callback);
    }
    o->end();
  }
}

Win_Resize::~Win_Resize() {
  delete window;
}

bool Win_Resize::run() {
  bool b=run_modal(window)==btn_ok;
if(!b) return false;
if(width->good()&&height->good()) return true;
ask("Invalid parmeters for resize",0,"I really don't get what you want.","Ok");
return false;
}

int Win_Resize::rewidth() {
  return my_w;
}

int Win_Resize::reheight() {
  return my_h;
}

bool Win_Resize::fast_method() {
  return method->value()==0;
}
