// generated by Fast Light User Interface Designer (fluid) version 1.0106

#include "win_info.h"
#include "util.h"
#include "ui_tools.h"

inline void Win_Info::cb__i(Fl_Button*, void*) {
  histogram->mode('r');
}
void Win_Info::cb_(Fl_Button* o, void* v) {
  ((Win_Info*)(o->parent()->parent()->parent()->parent()->user_data()))->cb__i(o,v);
}

inline void Win_Info::cb_1_i(Fl_Button*, void*) {
  histogram->mode('g');
}
void Win_Info::cb_1(Fl_Button* o, void* v) {
  ((Win_Info*)(o->parent()->parent()->parent()->parent()->user_data()))->cb_1_i(o,v);
}

inline void Win_Info::cb_2_i(Fl_Button*, void*) {
  histogram->mode('b');
}
void Win_Info::cb_2(Fl_Button* o, void* v) {
  ((Win_Info*)(o->parent()->parent()->parent()->parent()->user_data()))->cb_2_i(o,v);
}

inline void Win_Info::cb_3_i(Fl_Button*, void*) {
  histogram->mode('h');
}
void Win_Info::cb_3(Fl_Button* o, void* v) {
  ((Win_Info*)(o->parent()->parent()->parent()->parent()->user_data()))->cb_3_i(o,v);
}

inline void Win_Info::cb_4_i(Fl_Button*, void*) {
  histogram->mode('s');
}
void Win_Info::cb_4(Fl_Button* o, void* v) {
  ((Win_Info*)(o->parent()->parent()->parent()->parent()->user_data()))->cb_4_i(o,v);
}

inline void Win_Info::cb_5_i(Fl_Button*, void* v) {
  histogram->mode('v');
}
void Win_Info::cb_5(Fl_Button* o, void* v) {
  ((Win_Info*)(o->parent()->parent()->parent()->parent()->user_data()))->cb_5_i(o,v);
}

inline void Win_Info::cb_6_i(Fl_Button*, void*) {
  histogram->mode('a');
}
void Win_Info::cb_6(Fl_Button* o, void* v) {
  ((Win_Info*)(o->parent()->parent()->parent()->parent()->user_data()))->cb_6_i(o,v);
}

inline void Win_Info::cb_7_i(Fl_Button*, void*) {
  tabs->value(tab_info);
}
void Win_Info::cb_7(Fl_Button* o, void* v) {
  ((Win_Info*)(o->parent()->user_data()))->cb_7_i(o,v);
}

inline void Win_Info::cb_8_i(Fl_Button*, void*) {
  tabs->value(tab_histogram);
}
void Win_Info::cb_8(Fl_Button* o, void* v) {
  ((Win_Info*)(o->parent()->user_data()))->cb_8_i(o,v);
}

Win_Info::~Win_Info() {
  delete window;
}

Win_Info::Win_Info(Canvas *c) {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = window = new Fl_Double_Window(370, 300, "Image info");
    w = o;
    o->user_data((void*)(this));
    { Fl_Return_Button* o = new Fl_Return_Button(286, 268, 80, 28, "OK");
      o->callback((Fl_Callback*)run_modal_callback);
    }
    { Fl_Wizard* o = tabs = new Fl_Wizard(4, 60, 365, 200);
      { Fl_Group* o = tab_info = new Fl_Group(4, 60, 365, 200);
        o->hide();
        { Fl_Input* o = data_info = new Fl_Input(12, 72, 350, 180);
          o->type(4);
        }
        tabs->value(tab_info);
        o->end();
      }
      { Fl_Group* o = tab_histogram = new Fl_Group(4, 60, 365, 200);
        { W_Histogram* o = histogram = new W_Histogram(8, 72, 266, 180);
          o->box(FL_ENGRAVED_BOX);
          o->color((Fl_Color)55);
          o->selection_color(FL_BACKGROUND_COLOR);
          o->labeltype(FL_NORMAL_LABEL);
          o->labelfont(0);
          o->labelsize(14);
          o->labelcolor(FL_BLACK);
          o->align(FL_ALIGN_CENTER);
          o->when(FL_WHEN_RELEASE);
          o->canvas(c);
        }
        { Fl_Scroll* o = new Fl_Scroll(277, 72, 84, 180);
          o->type(6);
          o->box(FL_DOWN_BOX);
          o->color((Fl_Color)41);
          { Fl_Button* o = new Fl_Button(279, 74, 64, 64);
            o->type(102);
            o->callback((Fl_Callback*)cb_);
          }
          { Fl_Button* o = new Fl_Button(279, 138, 64, 64);
            o->type(102);
            o->callback((Fl_Callback*)cb_1);
          }
          { Fl_Button* o = new Fl_Button(279, 202, 64, 64);
            o->type(102);
            o->callback((Fl_Callback*)cb_2);
          }
          { Fl_Button* o = new Fl_Button(279, 266, 64, 64);
            o->type(102);
            o->callback((Fl_Callback*)cb_3);
          }
          { Fl_Button* o = new Fl_Button(279, 330, 64, 64);
            o->type(102);
            o->callback((Fl_Callback*)cb_4);
          }
          { Fl_Button* o = new Fl_Button(279, 394, 64, 64);
            o->type(102);
            o->callback((Fl_Callback*)cb_5);
          }
          { Fl_Button* o = new Fl_Button(279, 458, 64, 64);
            o->type(102);
            o->callback((Fl_Callback*)cb_6);
          }
          o->end();
        }
        o->end();
      }
      o->end();
    }
    { Fl_Button* o = new Fl_Button(4, 6, 48, 48);
      o->type(102);
      o->callback((Fl_Callback*)cb_7);
    }
    { Fl_Button* o = new Fl_Button(60, 6, 48, 48);
      o->type(102);
      o->callback((Fl_Callback*)cb_8);
    }
    o->end();
  }
  //Fill data_info with data
LongString l;
l.printf("Image characteristics\n");
l.printf("---------------------\n");
l.printf("Width         %d\n",c->width());
l.printf("Height        %d\n",c->height());
l.printf("File	        %s\n",c->paramdefault("File","(None)"));
l.printf("  a.k.a.	%s\n",c->paramdefault("Name","(None)"));
if(c->saveme())
	l.printf("File is NOT saved\n");
else
	l.printf("File is saved\n");

data_info->value(l.result());
}

void Win_Info::run() {
  run_modal(window);
}
