// generated by Fast Light User Interface Designer (fluid) version 1.0106

#ifndef win_paint_h
#define win_paint_h
#include <FL/Fl.H>
#include "canvas.h"
#include "w_input_pattern.h"
#include <FL/Fl_Double_Window.H>
extern void run_modal_callback(Fl_Double_Window*, void*);
#include <FL/Fl_Button.H>
extern void run_modal_callback(Fl_Button*, void*);
#include <FL/Fl_Return_Button.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Scroll.H>
extern void color_changed_callback(Pattern_Input*, void*);
#include <FL/Fl_Slider.H>
extern void color_changed_callback(Fl_Slider*, void*);
#include <FL/Fl_Box.H>
#include <FL/Fl_Round_Button.H>
#include <FL/Fl_Value_Slider.H>

class Win_Paint {
  Pen *pen;Paint *paint;
  Pixel color1,color2;
public:
  Win_Paint(Pen *apen,Paint *apaint);
private:
  Fl_Double_Window *window;
  inline void cb_OK_i(Fl_Return_Button*, void*);
  static void cb_OK(Fl_Return_Button*, void*);
  Fl_Button *paint_color;
  inline void cb_paint_color_i(Fl_Button*, void*);
  static void cb_paint_color(Fl_Button*, void*);
  Fl_Button *paint_gradient;
  inline void cb_paint_gradient_i(Fl_Button*, void*);
  static void cb_paint_gradient(Fl_Button*, void*);
  Fl_Button *paint_copy;
  inline void cb_paint_copy_i(Fl_Button*, void*);
  static void cb_paint_copy(Fl_Button*, void*);
  Fl_Button *paint_convert;
  inline void cb_paint_convert_i(Fl_Button*, void*);
  static void cb_paint_convert(Fl_Button*, void*);
  Fl_Button *paint_multi;
  inline void cb_paint_multi_i(Fl_Button*, void*);
  static void cb_paint_multi(Fl_Button*, void*);
  Fl_Group *color1_group;
  Pattern_Input *clr_in_r;
  Pattern_Input *clr_in_g;
  Pattern_Input *clr_in_b;
  Pattern_Input *clr_in_a;
  Fl_Slider *clr_sld_r;
  Fl_Slider *clr_sld_g;
  Fl_Slider *clr_sld_b;
  Fl_Slider *clr_sld_a;
  Fl_Box *clr_demo;
  Fl_Group *color2_group;
  Pattern_Input *clr2_in_r;
  Pattern_Input *clr2_in_g;
  Pattern_Input *clr2_in_b;
  Pattern_Input *clr2_in_a;
  Fl_Slider *clr2_sld_r;
  Fl_Slider *clr2_sld_g;
  Fl_Slider *clr2_sld_b;
  Fl_Slider *clr2_sld_a;
  Fl_Box *clr2_demo;
  Fl_Group *copy_group;
  Fl_Group *direction_group;
  Fl_Round_Button *gra_1;
  Fl_Round_Button *gra_2;
  Fl_Round_Button *gra_3;
  Fl_Round_Button *gra_4;
  Fl_Button *pen_dot;
  Fl_Button *pen_square;
  Fl_Button *pen_slash;
  Fl_Button *pen_plus;
  Fl_Value_Slider *pen_size;
  Fl_Value_Slider *pen_pressure;
  Fl_Value_Slider *pen_falloff;
public:
  ~Win_Paint();
  Paint * run();
  static void color_changed_callback(Fl_Widget *w,void *);
  Paint * get_paint();
};
#endif
