// generated by Fast Light User Interface Designer (fluid) version 1.0106

#ifndef win_info_h
#define win_info_h
#include <FL/Fl.H>
#include "canvas.h"
#include "w_histogram.h"
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Return_Button.H>
extern void run_modal_callback(Fl_Return_Button*, void*);
#include <FL/Fl_Wizard.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Input.H>
#include <FL/Fl_Scroll.H>
#include <FL/Fl_Button.H>

class Win_Info {
public:
  ~Win_Info();
  Win_Info(Canvas *c);
private:
  Fl_Double_Window *window;
  Fl_Wizard *tabs;
  Fl_Group *tab_info;
  Fl_Input *data_info;
  Fl_Group *tab_histogram;
  W_Histogram *histogram;
  inline void cb__i(Fl_Button*, void*);
  static void cb_(Fl_Button*, void*);
  inline void cb_1_i(Fl_Button*, void*);
  static void cb_1(Fl_Button*, void*);
  inline void cb_2_i(Fl_Button*, void*);
  static void cb_2(Fl_Button*, void*);
  inline void cb_3_i(Fl_Button*, void*);
  static void cb_3(Fl_Button*, void*);
  inline void cb_4_i(Fl_Button*, void*);
  static void cb_4(Fl_Button*, void*);
  inline void cb_5_i(Fl_Button*, void*);
  static void cb_5(Fl_Button*, void*);
  inline void cb_6_i(Fl_Button*, void*);
  static void cb_6(Fl_Button*, void*);
  inline void cb_7_i(Fl_Button*, void*);
  static void cb_7(Fl_Button*, void*);
  inline void cb_8_i(Fl_Button*, void*);
  static void cb_8(Fl_Button*, void*);
public:
  void run();
};
#endif
