charmap.c
charmap.h
charmap_window.c
charmap_window.h
font_selection.c
font_selection.h
gdyntext.c
gdyntext.h
gdyntext_ui.c
gdyntext_ui.h
gdyntextcompat.c
gdyntextcompat.h
message_window.c
message_window.h
