/*
 * JGimp - A Java extension for the GIMP
 * Copyright (C) 2002  Georgia Tech Research Corp.
 * Written by Michael Terry, mterry@cc.gatech.edu
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

/* This file is automatically generated using the JGimpCConstants ant task. */

#ifndef __JGIMP_CONSTANTS_H__
#define __JGIMP_CONSTANTS_H__

/*
    These two constants differentiate between the two different instances
    of jgimp installed in the Gimp: the plugin handler, and the extension
    server.
*/
#define JGIMP_PLUGIN_SERVER                        "extension_jgimp_plugin_server"
#define JGIMP_EXTENSION_SERVER                     "extension_jgimp_extension_server"

#define CLASSPATH_VAR                              "CLASSPATH"

/* Full class names for Java classes */

/* Common Java classes */
#define JAVA_STRING_CLASS     "java/lang/String"

