/* LIBGIMP - CinePaint Library
 * Copyright (C) 1995-2000 Peter Mattis and Spencer Kimball
 *
 * gimpguides_pdb.h
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

/* NOTE: This file is autogenerated by pdbgen.pl */

#ifndef __GUIDES_PDB_H__
#define __GUIDES_PDB_H__

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#include "../dll_api.h"

/* For information look into the C source or the html documentation */


DLL_API gint32              cine_image_add_hguide            (gint32 image_ID,
						      gint   yposition);
DLL_API gint32              cine_image_add_vguide            (gint32 image_ID,
						      gint   xposition);
DLL_API gboolean            cine_image_delete_guide          (gint32 image_ID,
						      gint32 guide_ID);
DLL_API gint32              cine_image_find_next_guide       (gint32 image_ID,
						      gint32 guide_ID);
DLL_API GimpOrientationType cine_image_get_guide_orientation (gint32 image_ID,
						      gint32 guide_ID);
DLL_API gint                cine_image_get_guide_position    (gint32 image_ID,
						      gint32 guide_ID);


#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif /* __GUIDES_PDB_H__ */
