rmdir ../app/Debug
rmdir ../app/Release
rmdir ../plug-ins/Debug
rmdir ../plug-ins/Release
rmdir ../lib/Debug
rmdir ../lib/Release
rmdir ../shm/Debug
rmdir ../shm/Release
rmdir ../wire/Debug
rmdir ../wire/Release
rm */*.opt
rm */*.ncb
rm */*.obj
rm */*.pch
rm */*.pdb
rm *.orig
rm */*.orig
rm *.rej
rm */*.rej
rm */*.exe
rm */*.dll
rm */*/*.dll
rm */*/*.ilk
rm */*/*.lib
rm */*/*.idb
rm */*/*.exp
rm */*/*.exe


