sources.cmake
CMakeLists.txt
cinepaint1.c
extra.h
segfault_handler.c
segfault_handler.h
../platform_id.h
../version.h
../dll_api.h
../ChangeLog.md
../README.md
../BUGS.md
../ROADMAP.md
../install.sh
../install_src.sh
../version.txt
../data/cinepaintrc
../data/timezones.txt
../data/tips.txt