sources.cmake
about_dialog.c
about_dialog.h
actionarea.c
actionarea.h
airbrush.c
airbrush.h
app.c
app.h
app_procs.c
app_procs.h
appenv.h
apptypes.h
asupsample.c
asupsample.h
base_frame_manager.c
base_frame_manager.h
batch.c
batch.h
blend.c
blend.h
boundary.h
brightness_contrast.h
brush.c
brush.h
brush_edit.c
brush_edit.h
brush_header.h
brushgenerated.h
brushlist.c
brushlist.h
brushlistF.h
brushlistP.h
bucket_fill.c
bucket_fill.h
bugs_dialog.c
bugs_dialog.h
buildmenu.c
buildmenu.h
by_color_select.c
by_color_select.h
canvas.c
canvas.h
channel.c
channel.h
channel_cmds.c
channel_cmds.h
channel_ops.c
channel_ops.h
channel_pvt.h
channels_dialog.c
channels_dialog.h
cine_drawable.c
clone.c
clone.h
cms.c
cms.h
color_area.c
color_area.h
color_balance.h
color_correction.c
color_correction_gui.c
color_panel.c
color_panel.h
color_picker.h
color_select.h
color_transfer.c
color_transfer.h
colormaps.h
commands.h
convert.c
convert.h
convolve.c
convolve.h
crop.c
crop.h
cursorutil.c
cursorutil.h
curves.h
datadir.c
datadir.h
datafiles.c
datafiles.h
desaturate.h
devices.c
devices.h
dialog_types.h
disp_callbacks.c
disp_callbacks.h
display.c
dnd.c
dnd.h
dodgeburn.h
draw_core.c
draw_core.h
drawable.c
drawable.h
drawable_cmds.c
drawable_cmds.h
edit_cmds.c
edit_cmds.h
edit_selection.c
edit_selection.h
ellipse_select.c
ellipse_select.h
equalize.h
eraser.c
eraser.h
errors.c
errors.h
expose_image.c
expose_image.h
filename.c
filename.h
fileops.c
fileops.h
flatbuf.c
flatbuf.h
flip_tool.c
flip_tool.h
floating_sel.c
floating_sel.h
floating_sel_cmds.c
floating_sel_cmds.h
frac.c
frac.h
free_select.h
fsdither.h
fuzzy_select.c
fuzzy_select.h
gamma_expose.h
gdisplay.c
gdisplay.h
gdisplayP.h
gdisplay_cmds.c
gdisplay_cmds.h
gdisplay_ops.c
gdisplay_ops.h
general.c
general.h
gimage.c
gimage.h
gimage_cmds.c
gimage_cmds.h
gimage_mask.c
gimage_mask.h
gimage_mask_cmds.c
gimage_mask_cmds.h
global_edit.c
global_edit.h
gradient.c
gradient.h
gtkhwrapbox.c
gtkhwrapbox.h
gtkvwrapbox.c
gtkvwrapbox.h
gtkwrapbox.c
gtkwrapbox.h
gximage.c
gximage.h
histogram.h
histogram_tool.c
histogram_tool.h
hue_saturation.h
image_map.c
image_map.h
image_render.h
indexed_palette.c
indexed_palette.h
info_dialog.c
info_dialog.h
info_window.h
install.c
install.h
interface.c
interface.h
internal_procs.c
internal_procs.h
invert.h
iscissors.c
iscissors.h
layer.c
layer.h
layer_cmds.c
layer_cmds.h
layer_pvt.h
layer_select.c
layer_select.h
layers_dialog.c
layers_dialog.h
layers_dialogP.h
layout.c
layout.h
levels.h
list.c
list.h
listF.h
listP.h
look_profile.c
magnify.c
magnify.h
marching_ants.h
measure.c
measure.h
menus.c
menus.h
minimize.c
minimize.h
move.c
move.h
noise.c
noise.h
notes_dialog.c
notes_dialog.h
object.c
object.h
objectF.h
objectP.h
ops_buttons.c
ops_buttons.h
paint_core_16.h
paint_funcs.h
paint_funcs_area.h
paint_options.h
paintbrush.c
paintbrush.h
palette.c
palette.h
pattern_header.h
pattern_select.c
pattern_select.h
patterns.c
patterns.h
pencil.c
pencil.h
perspective_tool.c
perspective_tool.h
pixel_region.c
pixel_region.h
pixelarea.c
pixelarea.h
pixelrow.c
pixelrow.h
pixmaps.h
posterize.h
rc.c
rc.h
rect_select.c
rect_select.h
rect_selectP.h
resize.c
resize.h
rotate_tool.c
rotate_tool.h
scale.c
scale.h
scale_tool.c
scale_tool.h
scroll.c
scroll.h
selection.c
selection.h
selection_options.h
shear_tool.c
shear_tool.h
shmbuf.c
shmbuf.h
signal_type.c
signal_type.h
smudge.c
smudge.h
splash.h
splash.c
spline.c
store_frame_manager.c
store_frame_manager.h
tag.h
temp_buf.c
temp_buf.h
text_tool.h
threshold.h
tile.c
tile.h
tile_cache.c
tile_cache.h
tile_manager.c
tile_manager.h
tile_manager_pvt.h
tile_swap.c
tile_swap.h
tilebuf.c
tilebuf.h
tips_dialog.c
tips_dialog.h
tool_options.c
tool_options.h
tools.c
tools.h
trace.h
transform_core.h
transform_tool.c
transform_tool.h
undo.c
undo.h
undo_cmds.c
undo_cmds.h
unit.c
unit.h
user_install.c
user_install.h
vector2d.c
vector2d.h
wilber.h
xcf.h
zoom.c
zoom.h
zoombookmark.c
zoombookmark.h